﻿PRINT 'gsp_insertar_encabezado_estudio_seguridad'
GO
DROP PROCEDURE gsp_insertar_encabezado_estudio_seguridad
GO
CREATE PROCEDURE gsp_insertar_encabezado_estudio_seguridad 
(        
  @par_EMPR_Codigo SMALLINT,     
  @par_TIDO_Codigo NUMERIC = NULL,           
  @par_Fecha DATE = NULL,      
  @par_Placa VARCHAR(20) = NULL,       
  @par_OFIC_Codigo NUMERIC = NULL,                
  @par_Estado_Autorizacion SMALLINT = NULL,     
  @par_Numero_Autorizacion NUMERIC = NULL,      
    
  @par_CATA_CRES_Codigo NUMERIC = NULL,     
  @par_Estado SMALLINT,     
  @par_Observaciones_Estudio_Seguridad VARCHAR(500) = NULL,          
  @par_MAVE_Codigo NUMERIC = NULL,          
  @par_CATA_TIVE_Codigo NUMERIC = NULL,      
  @par_Modelo_Vehiculo SMALLINT = NULL,          
  @par_Modelo_Repotenciado SMALLINT = NULL,          
  @par_COVE_Codigo NUMERIC = NULL,          
  @par_TERC_Aseguradora_Seguro_Obligatorio NUMERIC = NULL,    
  
  @par_Placa_Semirremolque VARCHAR(20) = NULL,       
  @par_MASE_Codigo NUMERIC = NULL, 
  @par_CATA_TISE_Codigo NUMERIC = NULL, 
  @par_CATA_TICA_Codigo NUMERIC = NULL, 
  @par_Modelo_Semirremolque NUMERIC = NULL, 
  @par_Numero_Ejes NUMERIC = NULL,  
        
  @par_Numero_Seguro_Obligatorio VARCHAR(50) = NULL,     
  @par_Fecha_Emision_Seguro_Obligatorio DATE = NULL,          
  @par_Fecha_Vence_Seguro_Obligatorio DATE = NULL,          
  @par_Numero_Revision_Tecnomecanica VARCHAR(50) = NULL,     
  @par_Fecha_Emision_Revision_Tecnomecanica DATE = NULL,          
  @par_Fecha_Vence_Revision_Tecnomecanica DATE = NULL,      
  @par_Nombre_Empresa_GPS VARCHAR(50) = NULL,        
  @par_Telefono_Empresa_GPS VARCHAR(50) = NULL,      
  @par_Usuario_GPS VARCHAR(50) = NULL,      
  @par_Clave_GPS VARCHAR(50) = NULL,      
    
  @par_Empresa_Afiliadora VARCHAR(50) = NULL,      
  @par_Telefono_Afiliadora VARCHAR(50) = NULL,      
  @par_Numero_Carnet_Afiliadora VARCHAR(30) = NULL,        
  @par_Fecha_Vence_Afiliadora DATE = NULL,     
    
  @par_CATA_TINT_Propietario NUMERIC = NULL,          
  @par_CATA_TIID_Propietario NUMERIC = NULL,          
  @par_Numero_Identificacion_Propietario VARCHAR(30) = NULL,      
  @par_Nombre_Propietario VARCHAR(100) = NULL,  
  @par_Primero_Apellido_Propietario VARCHAR(50) = NULL,  
  @par_Segundo_Apellido_Propietario VARCHAR(50) = NULL,  
  @par_Razon_Social_Propietario VARCHAR(150) = NULL,     
  @par_Digito_Chequeo_Propietario SMALLINT = NULL,     
  @par_CIUD_Identificacion_Propietario NUMERIC = NULL,              
  @par_CIUD_Residencia_Propietario NUMERIC = NULL,      
  @par_Direccion_Propietario VARCHAR(150) = NULL,        
  @par_Telefono_Propietario VARCHAR(100) = NULL,      
  @par_Celular_Propietario VARCHAR(100) = NULL,      
    
  @par_CATA_TINT_Propietario_Remolque NUMERIC = NULL,          
  @par_CATA_TIID_Propietario_Remolque NUMERIC = NULL,          
  @par_Numero_Identificacion_Propietario_Remolque VARCHAR(30) = NULL,     
  @par_Nombre_Propietario_Remolque VARCHAR(100) = NULL, 
  @par_Primero_Apellido_Propietario_Remolque VARCHAR(50) = NULL,  
  @par_Segundo_Apellido_Propietario_Remolque VARCHAR(50) = NULL,  
  @par_Razon_Social_Propietario_Remolque VARCHAR(150) = NULL,          
  @par_Digito_Chequeo_Propietario_Remolque SMALLINT = NULL,     
  @par_CIUD_Identificacion_Propietario_Remolque NUMERIC = NULL,            
  @par_CIUD_Residencia_Propietario_Remolque NUMERIC = NULL,      
  @par_Direccion_Propietario_Remolque VARCHAR(150) = NULL,        
  @par_Telefono_Propietario_Remolque VARCHAR(100) = NULL,      
  @par_Celular_Propietario_Remolque VARCHAR(100) = NULL,     
       
  @par_CATA_TINT_Tenedor NUMERIC = NULL,          
  @par_CATA_TIID_Tenedor NUMERIC = NULL,          
  @par_Numero_Identificacion_Tenedor VARCHAR(30) = NULL,     
  @par_Nombre_Tenedor VARCHAR(100) = NULL,  
  @par_Primero_Apellido_Tenedor VARCHAR(50) = NULL,  
  @par_Segundo_Apellido_Tenedor VARCHAR(50) = NULL,  
  @par_Razon_Social_Tenedor VARCHAR(150) = NULL,      
  @par_Digito_Chequeo_Tenedor SMALLINT = NULL,     
  @par_CIUD_Identificacion_Tenedor NUMERIC = NULL,            
  @par_CIUD_Residencia_Tenedor NUMERIC = NULL,      
  @par_Direccion_Tenedor VARCHAR(150) = NULL,        
  @par_Telefono_Tenedor VARCHAR(100) = NULL,      
  @par_Celular_Tenedor VARCHAR(100) = NULL,    
        
  @par_CATA_TINT_Conductor NUMERIC = NULL,          
  @par_CATA_TIID_Conductor NUMERIC = NULL,          
  @par_Numero_Identificacion_Conductor VARCHAR(30) = NULL,     
  @par_Nombre_Conductor VARCHAR(100) = NULL,  
  @par_Primero_Apellido_Conductor VARCHAR(50) = NULL,  
  @par_Segundo_Apellido_Conductor VARCHAR(50) = NULL,  
  @par_Razon_Social_Conductor VARCHAR(150) = NULL,       
  @par_Digito_Chequeo_Conductor SMALLINT = NULL,     
  @par_CIUD_Identificacion_Conductor NUMERIC = NULL,            
  @par_CIUD_Residencia_Conductor NUMERIC = NULL,      
  @par_Direccion_Conductor VARCHAR(150) = NULL,        
  @par_Telefono_Conductor VARCHAR(100) = NULL,      
  @par_Celular_Conductor VARCHAR(100) = NULL,     
       
  @par_Nombre_Cliente  VARCHAR(150) = NULL,            
  @par_Nombre_Mercancia_Cliente VARCHAR(100) = NULL,      
  @par_RUTA_Codigo_Cliente NUMERIC = NULL,        
  @par_Valor_Mercancia_Cliente MONEY = NULL,      
  @par_Observaciones_Despacho_Cliente VARCHAR(500) = NULL,         
         
  @par_USUA_Codigo_Crea SMALLINT           
)        
AS        
BEGIN        
    
  DECLARE @numNumeroDocumento NUMERIC = 0        
  DECLARE @numNumero NUMERIC = 0        
        
  EXEC gsp_generar_consecutivo @par_EMPR_Codigo, @par_TIDO_Codigo, @par_OFIC_Codigo, @numNumeroDocumento OUTPUT        
    
 INSERT INTO        
  Encabezado_Estudio_Seguridad       
  (        
EMPR_Codigo,    
TIDO_Codigo,    
Numero_Documento,    
Fecha,    
Placa,    
MAVE_Codigo,    
CATA_TIVE_Codigo,    
Modelo,    
Modelo_Repotenciado, 
COVE_Codigo,    
TERC_Aseguradora_Seguro_Obligatorio,    
Numero_Seguro_Obligatorio,    
Fecha_Emision_Seguro_Obligatorio,    
Fecha_Vence_Seguro_Obligatorio,    
Numero_Revision_Tecnomecanica,    
Fecha_Emision_Revision_Tecnomecanica,    
Fecha_Vence_Revision_Tecnomecanica,    
Nombre_Empresa_GPS,    
Telefono_Empresa_GPS,    
Usuario_GPS,    
Clave_GPS,    
Empresa_Afiliadora,    
Telefono_Afiliadora,    
Numero_Carnet_Afiliadora,    
Fecha_Vence_Afiliadora,  

Placa_Semirremolque, 
MASE_Codigo,
CATA_TISE_Codigo,
CATA_TICA_Codigo,
Modelo_Semirremolque,
Numero_Ejes,   
    
CATA_TINT_Propietario,    
CATA_TIID_Propietario,    
Numero_Identificacion_Propietario,    
Nombre_Propietario,   
Apellido1_Propietario,
Apellido2_Propietario,
Razon_Social_Propietario, 
Digito_Chequeo_Propietario,    
CIUD_Identificacion_Propietario,    
CIUD_Residencia_Propietario,    
Direccion_Propietario,    
Telefono_Propietario,    
Celular_Propietario,    
    
CATA_TINT_Propietario_Remolque,    
CATA_TIID_Propietario_Remolque,    
Numero_Identificacion_Propietario_Remolque,    
Nombre_Propietario_Remolque, 
Apellido1_Propietario_Semirremolque,
Apellido2_Propietario_Semirremolque,
Razon_Social_Propietario_Semirremolque,   
Digito_Chequeo_Propietario_Remolque,    
CIUD_Identificacion_Propietario_Remolque,    
CIUD_Residencia_Propietario_Remolque,    
Direccion_Propietario_Remolque,    
Telefono_Propietario_Remolque,    
Celular_Propietario_Remolque,    
    
CATA_TINT_Tenedor,    
CATA_TIID_Tenedor,    
Numero_Identificacion_Tenedor,    
Nombre_Tenedor, 
Apellido1_Tenedor,
Apellido2_Tenedor,
Razon_Social_Tenedor,   
Digito_Chequeo_Tenedor,    
CIUD_Identificacion_Tenedor,    
CIUD_Residencia_Tenedor,    
Direccion_Tenedor,    
Telefono_Tenedor,    
Celular_Tenedor,    
    
CATA_TINT_Conductor,    
CATA_TIID_Conductor,    
Numero_Identificacion_Conductor,    
Nombre_Conductor,   
Apellido1_Conductor,
Apellido2_Conductor,
Razon_Social_Conductor, 
Digito_Chequeo_Conductor,    
CIUD_Identificacion_Conductor,    
CIUD_Residencia_Conductor,    
Direccion_Conductor,    
Telefono_Conductor,    
Celular_Conductor,    
    
Nombre_Cliente,    
Nombre_Mercancia_Cliente,    
RUTA_Codigo_Cliente,    
Valor_Mercancia_Cliente,    
Observaciones_Despacho_Cliente,    
    
CATA_ESES_Codigo,    
Numero_Autorizacion,    
CATA_CRES_Codigo,    
Observaciones_Estudio_Seguridad,    
Anulado,    
Estado,    
Fecha_Crea,    
USUA_Codigo_Crea,    
OFIC_Codigo,    
Numeracion    
  )        
 VALUES        
 (        
  @par_EMPR_Codigo,     
  @par_TIDO_Codigo,       
  @numNumeroDocumento,        
  @par_Fecha,      
  @par_Placa,     
  ISNULL(@par_MAVE_Codigo, 0),          
  ISNULL(@par_CATA_TIVE_Codigo, 0),      
  ISNULL(@par_Modelo_Vehiculo, 0),           
  ISNULL(@par_Modelo_Repotenciado, 0),       
  ISNULL(@par_COVE_Codigo, 0),          
  ISNULL(@par_TERC_Aseguradora_Seguro_Obligatorio, 0),          
  ISNULL(@par_Numero_Seguro_Obligatorio, ''),     
  ISNULL(@par_Fecha_Emision_Seguro_Obligatorio, ''),          
  ISNULL(@par_Fecha_Vence_Seguro_Obligatorio, ''),          
  ISNULL(@par_Numero_Revision_Tecnomecanica, ''),     
  ISNULL(@par_Fecha_Emision_Revision_Tecnomecanica, ''),          
  ISNULL(@par_Fecha_Vence_Revision_Tecnomecanica, ''),        
  ISNULL(@par_Nombre_Empresa_GPS, ''),        
  ISNULL(@par_Telefono_Empresa_GPS, ''),      
  ISNULL(@par_Usuario_GPS, ''),      
  ISNULL(@par_Clave_GPS, ''),      
  ISNULL(@par_Empresa_Afiliadora, ''),      
  ISNULL(@par_Telefono_Afiliadora, ''),      
  ISNULL(@par_Numero_Carnet_Afiliadora, ''),        
  ISNULL(@par_Fecha_Vence_Afiliadora, ''),  
  
  ISNULL(@par_Placa_Semirremolque, ''), 
  ISNULL(@par_MASE_Codigo, 0),     
  ISNULL(@par_CATA_TISE_Codigo, 0), 
  ISNULL(@par_CATA_TICA_Codigo, 0), 
  ISNULL(@par_Modelo_Semirremolque, 0), 
  ISNULL(@par_Numero_Ejes, 0),   
    
  ISNULL(@par_CATA_TINT_Propietario, 0),         
  ISNULL(@par_CATA_TIID_Propietario, 0),          
  ISNULL(@par_Numero_Identificacion_Propietario, 0),     
  ISNULL(@par_Nombre_Propietario, ''),    
  ISNULL(@par_Primero_Apellido_Propietario, ''),   
  ISNULL(@par_Segundo_Apellido_Propietario, ''),   
  ISNULL(@par_Razon_Social_Propietario, ''),   
  ISNULL(@par_Digito_Chequeo_Propietario, 0),     
  ISNULL(@par_CIUD_Identificacion_Propietario, 0),              
  ISNULL(@par_CIUD_Residencia_Propietario, 0),      
  ISNULL(@par_Direccion_Propietario, ''),        
  ISNULL(@par_Telefono_Propietario, ''),      
  ISNULL(@par_Celular_Propietario, ''),     
       
  ISNULL(@par_CATA_TINT_Propietario_Remolque, 0),          
  ISNULL(@par_CATA_TIID_Propietario_Remolque, 0),          
  ISNULL(@par_Numero_Identificacion_Propietario_Remolque, 0),    
  ISNULL(@par_Nombre_Propietario_Remolque, ''),   
  ISNULL(@par_Primero_Apellido_Propietario_Remolque, ''),  
  ISNULL(@par_Segundo_Apellido_Propietario_Remolque, ''),  
  ISNULL(@par_Razon_Social_Propietario_Remolque, ''),     
  ISNULL(@par_Digito_Chequeo_Propietario_Remolque, 0),     
  ISNULL(@par_CIUD_Identificacion_Propietario_Remolque, 0),            
  ISNULL(@par_CIUD_Residencia_Propietario_Remolque, 0),      
  ISNULL(@par_Direccion_Propietario_Remolque, ''),        
  ISNULL(@par_Telefono_Propietario_Remolque, ''),      
  ISNULL(@par_Celular_Propietario_Remolque, ''),     
       
  ISNULL(@par_CATA_TINT_Tenedor, 0),          
  ISNULL(@par_CATA_TIID_Tenedor, 0),           
  ISNULL(@par_Numero_Identificacion_Tenedor, 0),     
  ISNULL(@par_Nombre_Tenedor, ''),       
  ISNULL(@par_Primero_Apellido_Tenedor, ''),
  ISNULL(@par_Segundo_Apellido_Tenedor, ''),
  ISNULL(@par_Razon_Social_Tenedor, ''),
  ISNULL(@par_Digito_Chequeo_Tenedor, 0),     
  ISNULL(@par_CIUD_Identificacion_Tenedor, 0),            
  ISNULL(@par_CIUD_Residencia_Tenedor, 0),      
  ISNULL(@par_Direccion_Tenedor, ''),        
  ISNULL(@par_Telefono_Tenedor, ''),      
  ISNULL(@par_Celular_Tenedor, ''),      
    
  ISNULL(@par_CATA_TINT_Conductor, 0),          
  ISNULL(@par_CATA_TIID_Conductor, 0),           
  ISNULL(@par_Numero_Identificacion_Conductor, 0),    
  ISNULL(@par_Nombre_Conductor, ''),   
  ISNULL(@par_Primero_Apellido_Conductor, ''),
  ISNULL(@par_Segundo_Apellido_Conductor, ''),
  ISNULL(@par_Razon_Social_Conductor, ''),    
  ISNULL(@par_Digito_Chequeo_Conductor, 0),     
  ISNULL(@par_CIUD_Identificacion_Conductor, 0),              
  ISNULL(@par_CIUD_Residencia_Conductor, 0),      
  ISNULL(@par_Direccion_Conductor, ''),        
  ISNULL(@par_Telefono_Conductor, ''),      
  ISNULL(@par_Celular_Conductor, ''),     
         
  ISNULL(@par_Nombre_Cliente, ''),           
  ISNULL(@par_Nombre_Mercancia_Cliente, ''),        
  ISNULL(@par_RUTA_Codigo_Cliente, 0),          
  ISNULL(@par_Valor_Mercancia_Cliente, 0),        
  ISNULL(@par_Observaciones_Despacho_Cliente, ''),    
    
  @par_Estado_Autorizacion,     
  ISNULL(@par_Numero_Autorizacion, 0),     
  @par_CATA_CRES_Codigo,      
  ISNULL(@par_Observaciones_Estudio_Seguridad, ''),     
  0,    
  @par_Estado,     
  GETDATE(),         
  @par_USUA_Codigo_Crea,    
  @par_OFIC_Codigo,    
  0       
 )        
    
  SET @numNumero = @@IDENTITY        
        
  SELECT @numNumero as Numero, @numNumeroDocumento as  Numero_Documento     
        
END 
GO