﻿PRINT 'gsp_modificar_encabezado_estudio_seguridad'
GO
DROP PROCEDURE gsp_modificar_encabezado_estudio_seguridad
GO
CREATE PROCEDURE gsp_modificar_encabezado_estudio_seguridad 
(        
  @par_EMPR_Codigo SMALLINT,   
  @par_TIDO_Codigo NUMERIC = NULL,      
  @par_Numero NUMERIC = NULL,  
  @par_Numero_Documento NUMERIC = NULL,       
  @par_Fecha DATE = NULL,    
  @par_Placa VARCHAR(20) = NULL,     
  @par_OFIC_Codigo NUMERIC = NULL,              
  @par_Estado_Autorizacion SMALLINT = NULL,   
  @par_Numero_Autorizacion NUMERIC = NULL,     
  @par_CATA_CRES_Codigo NUMERIC = NULL,   
  @par_Estado SMALLINT,   
  @par_Observaciones_Estudio_Seguridad VARCHAR(500) = NULL,        
  @par_MAVE_Codigo NUMERIC = NULL,        
  @par_CATA_TIVE_Codigo NUMERIC = NULL,    
  @par_Modelo_Vehiculo SMALLINT = NULL,        
  @par_Modelo_Repotenciado SMALLINT = NULL,          
  @par_COVE_Codigo NUMERIC = NULL,        
  @par_TERC_Aseguradora_Seguro_Obligatorio NUMERIC = NULL,  
  
  @par_Placa_Semirremolque VARCHAR(20) = NULL,       
  @par_MASE_Codigo NUMERIC = NULL, 
  @par_CATA_TISE_Codigo NUMERIC = NULL, 
  @par_CATA_TICA_Codigo NUMERIC = NULL, 
  @par_Modelo_Semirremolque NUMERIC = NULL, 
  @par_Numero_Ejes NUMERIC = NULL,  
        
  @par_Numero_Seguro_Obligatorio VARCHAR(50) = NULL,   
  @par_Fecha_Emision_Seguro_Obligatorio DATE = NULL,        
  @par_Fecha_Vence_Seguro_Obligatorio DATE = NULL,        
  @par_Numero_Revision_Tecnomecanica VARCHAR(50) = NULL,   
  @par_Fecha_Emision_Revision_Tecnomecanica DATE = NULL,        
  @par_Fecha_Vence_Revision_Tecnomecanica DATE = NULL,    
  @par_Nombre_Empresa_GPS VARCHAR(50) = NULL,      
  @par_Telefono_Empresa_GPS VARCHAR(50) = NULL,    
  @par_Usuario_GPS VARCHAR(50) = NULL,    
  @par_Clave_GPS VARCHAR(50) = NULL,    
  @par_Empresa_Afiliadora VARCHAR(50) = NULL,    
  @par_Telefono_Afiliadora VARCHAR(50) = NULL,    
  @par_Numero_Carnet_Afiliadora VARCHAR(30) = NULL,      
  @par_Fecha_Vence_Afiliadora DATE = NULL,  
   
  @par_CATA_TINT_Propietario NUMERIC = NULL,        
  @par_CATA_TIID_Propietario NUMERIC = NULL,        
  @par_Numero_Identificacion_Propietario VARCHAR(30) = NULL,    
  @par_Nombre_Propietario VARCHAR(100) = NULL,  
  @par_Primero_Apellido_Propietario VARCHAR(50) = NULL,  
  @par_Segundo_Apellido_Propietario VARCHAR(50) = NULL,  
  @par_Razon_Social_Propietario VARCHAR(150) = NULL,    
  @par_Digito_Chequeo_Propietario SMALLINT = NULL,   
  @par_CIUD_Identificacion_Propietario NUMERIC = NULL,            
  @par_CIUD_Residencia_Propietario NUMERIC = NULL,    
  @par_Direccion_Propietario VARCHAR(150) = NULL,      
  @par_Telefono_Propietario VARCHAR(100) = NULL,    
  @par_Celular_Propietario VARCHAR(100) = NULL,   
   
  @par_CATA_TINT_Propietario_Remolque NUMERIC = NULL,        
  @par_CATA_TIID_Propietario_Remolque NUMERIC = NULL,        
  @par_Numero_Identificacion_Propietario_Remolque VARCHAR(30) = NULL,   
  @par_Nombre_Propietario_Remolque VARCHAR(100) = NULL,  
  @par_Primero_Apellido_Propietario_Remolque VARCHAR(50) = NULL,  
  @par_Segundo_Apellido_Propietario_Remolque VARCHAR(50) = NULL,  
  @par_Razon_Social_Propietario_Remolque VARCHAR(150) = NULL,     
  @par_Digito_Chequeo_Propietario_Remolque SMALLINT = NULL,   
  @par_CIUD_Identificacion_Propietario_Remolque NUMERIC = NULL,          
  @par_CIUD_Residencia_Propietario_Remolque NUMERIC = NULL,    
  @par_Direccion_Propietario_Remolque VARCHAR(150) = NULL,      
  @par_Telefono_Propietario_Remolque VARCHAR(100) = NULL,    
  @par_Celular_Propietario_Remolque VARCHAR(100) = NULL,  
    
  @par_CATA_TINT_Tenedor NUMERIC = NULL,        
  @par_CATA_TIID_Tenedor NUMERIC = NULL,        
  @par_Numero_Identificacion_Tenedor VARCHAR(30) = NULL,   
  @par_Nombre_Tenedor VARCHAR(100) = NULL,  
  @par_Primero_Apellido_Tenedor VARCHAR(50) = NULL,  
  @par_Segundo_Apellido_Tenedor VARCHAR(50) = NULL,  
  @par_Razon_Social_Tenedor VARCHAR(150) = NULL,     
  @par_Digito_Chequeo_Tenedor SMALLINT = NULL,   
  @par_CIUD_Identificacion_Tenedor NUMERIC = NULL,          
  @par_CIUD_Residencia_Tenedor NUMERIC = NULL,    
  @par_Direccion_Tenedor VARCHAR(150) = NULL,      
  @par_Telefono_Tenedor VARCHAR(100) = NULL,    
  @par_Celular_Tenedor VARCHAR(100) = NULL,  
    
  @par_CATA_TINT_Conductor NUMERIC = NULL,        
  @par_CATA_TIID_Conductor NUMERIC = NULL,        
  @par_Numero_Identificacion_Conductor VARCHAR(30) = NULL,   
  @par_Nombre_Conductor VARCHAR(100) = NULL,    
  @par_Primero_Apellido_Conductor VARCHAR(50) = NULL,  
  @par_Segundo_Apellido_Conductor VARCHAR(50) = NULL,  
  @par_Razon_Social_Conductor VARCHAR(150) = NULL,   
  @par_Digito_Chequeo_Conductor SMALLINT = NULL,   
  @par_CIUD_Identificacion_Conductor NUMERIC = NULL,          
  @par_CIUD_Residencia_Conductor NUMERIC = NULL,    
  @par_Direccion_Conductor VARCHAR(150) = NULL,      
  @par_Telefono_Conductor VARCHAR(100) = NULL,    
  @par_Celular_Conductor VARCHAR(100) = NULL,    
  @par_Nombre_Cliente VARCHAR(150) = NULL,          
  @par_Nombre_Mercancia_Cliente VARCHAR(100) = NULL,    
  @par_RUTA_Codigo_Cliente NUMERIC = NULL,      
  @par_Valor_Mercancia_Cliente MONEY = NULL,    
  @par_Observaciones_Despacho_Cliente VARCHAR(500) = NULL,    
  @par_USUA_Codigo_Modifica SMALLINT        
)        
AS        
BEGIN        
 UPDATE        
  Encabezado_Estudio_Seguridad       
 SET    
  EMPR_Codigo = @par_EMPR_Codigo,  
TIDO_Codigo = @par_TIDO_Codigo,  
Numero_Documento = @par_Numero_Documento,     
Fecha = @par_Fecha,  
Placa = @par_Placa,  
MAVE_Codigo = @par_MAVE_Codigo,  
CATA_TIVE_Codigo = @par_CATA_TIVE_Codigo,  
Modelo = @par_Modelo_Vehiculo,  
Modelo_Repotenciado = @par_Modelo_Repotenciado, 
COVE_Codigo = @par_COVE_Codigo,  
TERC_Aseguradora_Seguro_Obligatorio = @par_TERC_Aseguradora_Seguro_Obligatorio, 
 
Placa_Semirremolque = @par_Placa_Semirremolque,  
MASE_Codigo = @par_MASE_Codigo,
CATA_TISE_Codigo = @par_CATA_TISE_Codigo,
CATA_TICA_Codigo = @par_CATA_TICA_Codigo,
Modelo_Semirremolque = @par_Modelo_Semirremolque,
Numero_Ejes = @par_Numero_Ejes,

Numero_Seguro_Obligatorio = @par_Numero_Seguro_Obligatorio,  
Fecha_Emision_Seguro_Obligatorio = @par_Fecha_Emision_Seguro_Obligatorio,  
Fecha_Vence_Seguro_Obligatorio = @par_Fecha_Vence_Seguro_Obligatorio,  
Numero_Revision_Tecnomecanica = @par_Numero_Revision_Tecnomecanica,  
Fecha_Emision_Revision_Tecnomecanica = @par_Fecha_Emision_Revision_Tecnomecanica,  
Fecha_Vence_Revision_Tecnomecanica = @par_Fecha_Vence_Revision_Tecnomecanica,  
Nombre_Empresa_GPS = @par_Nombre_Empresa_GPS,  
Telefono_Empresa_GPS = @par_Telefono_Empresa_GPS,  
Usuario_GPS = @par_Usuario_GPS,  
Clave_GPS = @par_Clave_GPS,  
Empresa_Afiliadora = @par_Empresa_Afiliadora,  
Telefono_Afiliadora = @par_Telefono_Afiliadora,  
Numero_Carnet_Afiliadora = @par_Numero_Carnet_Afiliadora,  
Fecha_Vence_Afiliadora = @par_Fecha_Vence_Afiliadora,
  
CATA_TINT_Propietario = @par_CATA_TINT_Propietario,  
CATA_TIID_Propietario = @par_CATA_TIID_Propietario,  
Numero_Identificacion_Propietario = @par_Numero_Identificacion_Propietario,  
Digito_Chequeo_Propietario = @par_Digito_Chequeo_Propietario,  
CIUD_Identificacion_Propietario = @par_CIUD_Identificacion_Propietario,  
Nombre_Propietario = @par_Nombre_Propietario,  
Apellido1_Propietario = @par_Primero_Apellido_Propietario,
Apellido2_Propietario = @par_Segundo_Apellido_Propietario,
Razon_Social_Propietario = @par_Razon_Social_Propietario,
CIUD_Residencia_Propietario = @par_CIUD_Residencia_Propietario,  
Direccion_Propietario = @par_Direccion_Propietario,  
Telefono_Propietario = @par_Telefono_Propietario,  
Celular_Propietario = @par_Celular_Propietario,  

CATA_TINT_Propietario_Remolque = @par_CATA_TINT_Propietario_Remolque,  
CATA_TIID_Propietario_Remolque = @par_CATA_TIID_Propietario_Remolque,  
Numero_Identificacion_Propietario_Remolque = ISNULL(@par_Numero_Identificacion_Propietario_Remolque,0),  
Digito_Chequeo_Propietario_Remolque = @par_Digito_Chequeo_Propietario_Remolque,  
CIUD_Identificacion_Propietario_Remolque = ISNULL(@par_CIUD_Identificacion_Propietario_Remolque, 0),  
Nombre_Propietario_Remolque = ISNULL(@par_Nombre_Propietario_Remolque, ''),  
Apellido1_Propietario_Semirremolque = @par_Primero_Apellido_Propietario_Remolque,
Apellido2_Propietario_Semirremolque = @par_Segundo_Apellido_Propietario_Remolque,
Razon_Social_Propietario_Semirremolque = @par_Razon_Social_Propietario_Remolque,
CIUD_Residencia_Propietario_Remolque = ISNULL(@par_CIUD_Residencia_Propietario_Remolque, 0),  
Direccion_Propietario_Remolque = @par_Direccion_Propietario_Remolque,  
Telefono_Propietario_Remolque = @par_Telefono_Propietario_Remolque,  
Celular_Propietario_Remolque = @par_Celular_Propietario_Remolque,
  
CATA_TINT_Tenedor = @par_CATA_TINT_Tenedor,   
CATA_TIID_Tenedor = @par_CATA_TIID_Tenedor,  
Numero_Identificacion_Tenedor = @par_Numero_Identificacion_Tenedor,  
Digito_Chequeo_Tenedor = @par_Digito_Chequeo_Tenedor,  
CIUD_Identificacion_Tenedor = @par_CIUD_Identificacion_Tenedor,  
Nombre_Tenedor = @par_Nombre_Tenedor,  
Apellido1_Tenedor = @par_Primero_Apellido_Tenedor,
Apellido2_Tenedor = @par_Segundo_Apellido_Tenedor,
Razon_Social_Tenedor = @par_Razon_Social_Tenedor,
CIUD_Residencia_Tenedor = @par_CIUD_Residencia_Tenedor,  
Direccion_Tenedor = @par_Direccion_Tenedor,  
Telefono_Tenedor = @par_Telefono_Tenedor,  
Celular_Tenedor = @par_Celular_Tenedor, 
 
CATA_TINT_Conductor = @par_CATA_TINT_Conductor,  
CATA_TIID_Conductor = @par_CATA_TIID_Conductor,  
Numero_Identificacion_Conductor = @par_Numero_Identificacion_Conductor,  
Nombre_Conductor = @par_Nombre_Conductor, 
Apellido1_Conductor  = @par_Primero_Apellido_Conductor ,
Apellido2_Conductor  = @par_Segundo_Apellido_Conductor ,
Razon_Social_Conductor  = @par_Razon_Social_Conductor , 
Digito_Chequeo_Conductor = @par_Digito_Chequeo_Conductor,  
CIUD_Identificacion_Conductor = @par_CIUD_Identificacion_Conductor,  
CIUD_Residencia_Conductor = @par_CIUD_Residencia_Conductor,  
Direccion_Conductor = @par_Direccion_Conductor,  
Telefono_Conductor = @par_Telefono_Conductor,  
Celular_Conductor = @par_Celular_Conductor,  

Nombre_Cliente = @par_Nombre_Cliente,  
Nombre_Mercancia_Cliente = @par_Nombre_Mercancia_Cliente,  
RUTA_Codigo_Cliente = @par_RUTA_Codigo_Cliente,  
Valor_Mercancia_Cliente = @par_Valor_Mercancia_Cliente,  
Observaciones_Despacho_Cliente = @par_Observaciones_Despacho_Cliente,  
CATA_ESES_Codigo = @par_Estado_Autorizacion,  
Numero_Autorizacion = @par_Numero_Autorizacion,  
CATA_CRES_Codigo = @par_CATA_CRES_Codigo,  
Observaciones_Estudio_Seguridad = @par_Observaciones_Estudio_Seguridad,  
Estado = @par_Estado,  
Fecha_Modifica = GETDATE(),      
USUA_Codigo_Modifica = @par_USUA_Codigo_Modifica,   
OFIC_Codigo  = @par_OFIC_Codigo     
      
 WHERE        
  EMPR_Codigo = @par_EMPR_codigo       
  AND Numero = @par_Numero          
  
  SELECT Numero, Numero_Documento FROM Encabezado_Estudio_Seguridad WHERE EMPR_Codigo = @par_EMPR_codigo AND Numero = @par_Numero      
        
END        
GO