﻿PRINT 'gsp_consultar_detalle_Auxiliares_planilla_guia_paqueteria'
GO
DROP PROCEDURE gsp_consultar_detalle_Auxiliares_planilla_guia_paqueteria
GO
CREATE PROCEDURE gsp_consultar_detalle_Auxiliares_planilla_guia_paqueteria
(
@par_EMPR_Codigo SMALLINT,
@par_ENPD_Numero NUMERIC
)
AS
BEGIN
SELECT TERC_Codigo_Funcionario, Numero_Horas_Trabajadas FROM Detalle_Auxiliares_Planilla_Despachos
WHERE EMPR_Codigo = @par_EMPR_Codigo
AND ENPD_Numero = @par_ENPD_Numero
END
GO