﻿---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Tesoreria-Documentos'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 8001
GO
DELETE Menu_Aplicaciones WHERE Codigo = 8001
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,8001
,80
,'Documentos'
,80
,10
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#'
,'#'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
8001,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Tesoreria-Documentos-Comprobante de Egreso'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 800101
GO
DELETE Menu_Aplicaciones WHERE Codigo = 800101
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,800101
,80
,'Comprobante de Egresos'
,8001
,10
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarComprobanteEgresos'
,'#'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
800101,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Tesoreria-Documentos-Comprobante de Ingreso'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 800102
GO
DELETE Menu_Aplicaciones WHERE Codigo = 800102
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,800102
,80
,'Comprobante de Ingreso'
,8001
,10
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!ConsultarComprobanteIngresos'
,'#'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
800102,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Tesoreria-Procesos'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 8002
GO
DELETE Menu_Aplicaciones WHERE Codigo = 8002
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,	
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,8002
,80
,'Procesos'
,80
,20
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#'
,'#'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
8002,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Tesoreria-Procesos-Generar Comprobante de Egreso'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 800201
GO
DELETE Menu_Aplicaciones WHERE Codigo = 800201
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,800201
,80
,' Generar Comprobante de Egreso'
,8002
,10
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!GenerarComprobanteEgresos'
,'#'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
800201,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------
PRINT 'Opción Menú Tesoreria-Procesos-Generar Comprobante de Ingreso'
GO
DELETE Permiso_Grupo_Usuarios WHERE MEAP_Codigo = 800202
GO
DELETE Menu_Aplicaciones WHERE Codigo = 800202
GO
INSERT INTO Menu_Aplicaciones( 
EMPR_Codigo,
Codigo,
MOAP_Codigo,
Nombre,
Padre_Menu,
Orden_Menu,
Mostrar_Menu,
Aplica_Habilitar,
Aplica_Consultar,
Aplica_Actualizar,
Aplica_Eliminar_Anular,
Aplica_Imprimir,
Aplica_Contabilidad,
Opcion_Permiso,
Opcion_Listado,
Aplica_Ayuda,
Url_Pagina,
Url_Ayuda) 
VALUES(
1
,800202
,80
,' Generar Comprobante de Ingreso'
,8002
,20
,1
,1
,1
,1
,1
,1
,1
,0
,0
,0
,'#!GenerarComprobanteIngresos'
,'#'
)
GO
INSERT INTO Permiso_Grupo_Usuarios(
EMPR_Codigo,
MEAP_Codigo,
GRUS_Codigo,
Habilitar,
Consultar,
Actualizar,
Eliminar_Anular,
Imprimir,
Permiso,
Contabilidad
) 
VALUES (
1,
800202,
1,
1,
1,
1,
1,
1,
0,
0
) 
GO
---------------------------------------------------------------------------------------------------