DECLARE @EMPR_Codigo SMALLINT = 2 --EMPRESA

UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Codigo)+1 < 1000000 OR MAX(Codigo)+1 IS NULL THEN 1000000 ELSE MAX(Codigo)+1 END FROM Terceros WHERE EMPR_Codigo = @EMPR_Codigo) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 10
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Codigo)+1 < 1000000 OR MAX(Codigo)+1 IS NULL THEN 1000000 ELSE MAX(Codigo)+1 END FROM Vehiculos WHERE EMPR_Codigo = @EMPR_Codigo) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 20
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero)+1 < 1000000 OR MAX(Numero)+1 IS NULL THEN 1000000 ELSE MAX(Numero)+1 END FROM Encabezado_Documento_Comprobantes WHERE EMPR_Codigo = @EMPR_Codigo and TIDO_Codigo = 30) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 30
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero)+1 < 1000000 OR MAX(Numero)+1 IS NULL THEN 1000000 ELSE MAX(Numero)+1 END FROM Encabezado_Documento_Comprobantes WHERE EMPR_Codigo = @EMPR_Codigo and TIDO_Codigo = 40) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 40
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero_Documento)+1 < 1000000 OR MAX(Numero_Documento)+1 IS NULL THEN 1000000 ELSE MAX(Numero_Documento)+1 END FROM Encabezado_Comprobante_Contables WHERE EMPR_Codigo = @EMPR_Codigo) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 45
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Codigo)+1 < 1000000 OR MAX(Codigo)+1 IS NULL THEN 1000000 ELSE MAX(Codigo)+1 END FROM Semirremolques WHERE EMPR_Codigo = @EMPR_Codigo) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 50
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero)+1 < 1000000 OR MAX(Numero)+1 IS NULL THEN 1000000 ELSE MAX(Numero)+1 END FROM Encabezado_Tarifario_Carga_Ventas WHERE EMPR_Codigo = @EMPR_Codigo) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 60
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero)+1 < 1000000 OR MAX(Numero)+1 IS NULL THEN 1000000 ELSE MAX(Numero)+1 END FROM Encabezado_Tarifario_Carga_Compras WHERE EMPR_Codigo = @EMPR_Codigo) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 70
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero)+1 < 1000000 OR MAX(Numero)+1 IS NULL THEN 1000000 ELSE MAX(Numero)+1 END FROM Encabezado_Documento_Cuentas WHERE EMPR_Codigo = @EMPR_Codigo and TIDO_Codigo = 80) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 80
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero)+1 < 1000000 OR MAX(Numero)+1 IS NULL THEN 1000000 ELSE MAX(Numero)+1 END FROM Encabezado_Documento_Cuentas WHERE EMPR_Codigo = @EMPR_Codigo and TIDO_Codigo = 85) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 85
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero_Documento)+1 < 1000000 OR MAX(Numero_Documento)+1 IS NULL THEN 1000000 ELSE MAX(Numero_Documento)+1 END FROM Encabezado_Solicitud_Orden_Servicios WHERE EMPR_Codigo = @EMPR_Codigo and TIDO_Codigo = 90) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 90
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero_Documento)+1 < 1000000 OR MAX(Numero_Documento)+1 IS NULL THEN 1000000 ELSE MAX(Numero_Documento)+1 END FROM Encabezado_Solicitud_Orden_Servicios WHERE EMPR_Codigo = @EMPR_Codigo and TIDO_Codigo = 91) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 91
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero_Documento)+1 < 1000000 OR MAX(Numero_Documento)+1 IS NULL THEN 1000000 ELSE MAX(Numero_Documento)+1 END FROM Encabezado_Orden_Cargues WHERE EMPR_Codigo = @EMPR_Codigo) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 95
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero_Documento)+1 < 1000000 OR MAX(Numero_Documento)+1 IS NULL THEN 1000000 ELSE MAX(Numero_Documento)+1 END FROM Encabezado_Remesas WHERE EMPR_Codigo = @EMPR_Codigo and TIDO_Codigo = 100) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 100
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero_Documento)+1 < 1000000 OR MAX(Numero_Documento)+1 IS NULL THEN 1000000 ELSE MAX(Numero_Documento)+1 END FROM Encabezado_Remesas WHERE EMPR_Codigo = @EMPR_Codigo and TIDO_Codigo = 110) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 110
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero_Documento)+1 < 1000000 OR MAX(Numero_Documento)+1 IS NULL THEN 1000000 ELSE MAX(Numero_Documento)+1 END FROM Encabezado_Planilla_Despachos WHERE EMPR_Codigo = @EMPR_Codigo AND TIDO_Codigo = 130) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 130
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero_Documento)+1 < 1000000 OR MAX(Numero_Documento)+1 IS NULL THEN 1000000 ELSE MAX(Numero_Documento)+1 END FROM Encabezado_Manifiesto_Carga WHERE EMPR_Codigo = @EMPR_Codigo) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 140
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero_Documento)+1 < 1000000 OR MAX(Numero_Documento)+1 IS NULL THEN 1000000 ELSE MAX(Numero_Documento)+1 END FROM Encabezado_Planilla_Despachos WHERE EMPR_Codigo = @EMPR_Codigo AND TIDO_Codigo = 150) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 150
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero_Documento)+1 < 1000000 OR MAX(Numero_Documento)+1 IS NULL THEN 1000000 ELSE MAX(Numero_Documento)+1 END FROM Encabezado_Cumplido_Planilla_Despachos WHERE EMPR_Codigo = @EMPR_Codigo AND TIDO_Codigo = 155) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 155
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero_Documento)+1 < 1000000 OR MAX(Numero_Documento)+1 IS NULL THEN 1000000 ELSE MAX(Numero_Documento)+1 END FROM Encabezado_Liquidacion_Planilla_Despachos WHERE EMPR_Codigo = @EMPR_Codigo ) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 160
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero_Documento)+1 < 1000000 OR MAX(Numero_Documento)+1 IS NULL THEN 1000000 ELSE MAX(Numero_Documento)+1 END FROM Encabezado_Facturas WHERE EMPR_Codigo = @EMPR_Codigo  AND TIDO_Codigo = 170) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 170
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero_Documento)+1 < 1000000 OR MAX(Numero_Documento)+1 IS NULL THEN 1000000 ELSE MAX(Numero_Documento)+1 END FROM Encabezado_Facturas WHERE EMPR_Codigo = @EMPR_Codigo  AND TIDO_Codigo = 175) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 175
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero_Documento)+1 < 1000000 OR MAX(Numero_Documento)+1 IS NULL THEN 1000000 ELSE MAX(Numero_Documento)+1 END FROM Encabezado_Recolecciones WHERE EMPR_Codigo = @EMPR_Codigo ) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 200
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero_Documento)+1 < 1000000 OR MAX(Numero_Documento)+1 IS NULL THEN 1000000 ELSE MAX(Numero_Documento)+1 END FROM Encabezado_Planilla_Recolecciones WHERE EMPR_Codigo = @EMPR_Codigo ) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 205
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero_Documento)+1 < 1000000 OR MAX(Numero_Documento)+1 IS NULL THEN 1000000 ELSE MAX(Numero_Documento)+1 END FROM Encabezado_Planilla_Entregas WHERE EMPR_Codigo = @EMPR_Codigo ) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 210
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero_Documento)+1 < 1000000 OR MAX(Numero_Documento)+1 IS NULL THEN 1000000 ELSE MAX(Numero_Documento)+1 END FROM Encabezado_Estudio_Seguridad WHERE EMPR_Codigo = @EMPR_Codigo ) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 220
UPDATE Tipo_Documentos SET Consecutivo = (select CASE WHEN MAX(Numero)+1 < 1000000 OR MAX(Numero)+1 IS NULL THEN 1000000 ELSE MAX(Numero)+1 END FROM Encabezado_Inspecciones WHERE EMPR_Codigo = @EMPR_Codigo ) WHERE  EMPR_Codigo = @EMPR_Codigo AND Codigo = 240

