DELETE Vehiculo_Documentos WHERE EMPR_CODIGO = 10 OR EMPR_CODIGO = 3
DELETE Tipo_Documento_Estudio_Seguridad WHERE EMPR_CODIGO = 10 OR EMPR_CODIGO = 3
DELETE Tercero_Fotos WHERE EMPR_CODIGO = 10 OR EMPR_CODIGO = 3
DELETE Tercero_Documentos WHERE EMPR_CODIGO = 10 OR EMPR_CODIGO = 3
DELETE T_Gestion_Documental_Documentos WHERE EMPR_CODIGO = 10 OR EMPR_CODIGO = 3
DELETE T_Fotos_Vehiculos WHERE EMPR_CODIGO = 10 OR EMPR_CODIGO = 3
DELETE T_Estudio_Seguridad_Documentos WHERE EMPR_CODIGO = 10 OR EMPR_CODIGO = 3
DELETE T_Documento_Inspecciones WHERE EMPR_CODIGO = 10 OR EMPR_CODIGO = 3
DELETE T_Archivo WHERE EMPR_CODIGO = 10 OR EMPR_CODIGO = 3
DELETE Semirremolque_Documentos WHERE EMPR_CODIGO = 10 OR EMPR_CODIGO = 3
DELETE Gestion_Documental_Documentos WHERE EMPR_CODIGO = 10 OR EMPR_CODIGO = 3
DELETE Fotos_Vehiculos WHERE EMPR_CODIGO = 10 OR EMPR_CODIGO = 3
DELETE Foto_Detalle_Distribucion_Remesas WHERE EMPR_CODIGO = 10 OR EMPR_CODIGO = 3
DELETE Estudio_Seguridad_Documentos WHERE EMPR_CODIGO = 10 OR EMPR_CODIGO = 3
DELETE Entidad_Origen_Estudio_Seguridad WHERE EMPR_CODIGO = 10 OR EMPR_CODIGO = 3
DELETE Documentos_Nota_Factura WHERE EMPR_CODIGO = 10 OR EMPR_CODIGO = 3
DELETE Documentos_Factura WHERE EMPR_CODIGO = 10 OR EMPR_CODIGO = 3
DELETE Documento_Inspecciones WHERE EMPR_CODIGO = 10 OR EMPR_CODIGO = 3
