﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System.Data

Namespace wsSatrack
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="wsSatrack.WSControlTraficoSoap")>  _
    Public Interface WSControlTraficoSoap
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/FinalizarItinerario", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function FinalizarItinerario(ByVal UserName As String, ByVal Password As String, ByVal strPlacas As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/FinalizarItinerario", ReplyAction:="*")>  _
        Function FinalizarItinerarioAsync(ByVal UserName As String, ByVal Password As String, ByVal strPlacas As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ProgramarItinerarioDataTable", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ProgramarItinerarioDataTable(ByVal UserName As String, ByVal Password As String, ByVal Xml As String) As System.Data.DataTable
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ProgramarItinerarioDataTable", ReplyAction:="*")>  _
        Function ProgramarItinerarioDataTableAsync(ByVal UserName As String, ByVal Password As String, ByVal Xml As String) As System.Threading.Tasks.Task(Of System.Data.DataTable)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ProgramarItinerarioXML", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ProgramarItinerarioXML(ByVal UserName As String, ByVal Password As String, ByVal Xml As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ProgramarItinerarioXML", ReplyAction:="*")>  _
        Function ProgramarItinerarioXMLAsync(ByVal UserName As String, ByVal Password As String, ByVal Xml As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ConsultarPlacasFechaDataTable", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ConsultarPlacasFechaDataTable(ByVal UserName As String, ByVal Password As String, ByVal strPlacas As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As System.Data.DataTable
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ConsultarPlacasFechaDataTable", ReplyAction:="*")>  _
        Function ConsultarPlacasFechaDataTableAsync(ByVal UserName As String, ByVal Password As String, ByVal strPlacas As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of System.Data.DataTable)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ConsultarPlacasFechaXml", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ConsultarPlacasFechaXml(ByVal UserName As String, ByVal Password As String, ByVal strPlacas As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ConsultarPlacasFechaXml", ReplyAction:="*")>  _
        Function ConsultarPlacasFechaXmlAsync(ByVal UserName As String, ByVal Password As String, ByVal strPlacas As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ConsultarPlacasIdentificadorDataTable", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ConsultarPlacasIdentificadorDataTable(ByVal UserName As String, ByVal Password As String, ByVal Identificador As Integer, ByVal strPlacas As String, ByVal NumReg As Integer) As System.Data.DataTable
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ConsultarPlacasIdentificadorDataTable", ReplyAction:="*")>  _
        Function ConsultarPlacasIdentificadorDataTableAsync(ByVal UserName As String, ByVal Password As String, ByVal Identificador As Integer, ByVal strPlacas As String, ByVal NumReg As Integer) As System.Threading.Tasks.Task(Of System.Data.DataTable)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ConsultarOperacionConsolidadoXml", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ConsultarOperacionConsolidadoXml(ByVal InitialDate As Integer, ByVal FinalDate As Integer, ByVal UserName As String, ByVal Password As String, ByVal Tipofiltro As String, ByVal ValorFiltro As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ConsultarOperacionConsolidadoXml", ReplyAction:="*")>  _
        Function ConsultarOperacionConsolidadoXmlAsync(ByVal InitialDate As Integer, ByVal FinalDate As Integer, ByVal UserName As String, ByVal Password As String, ByVal Tipofiltro As String, ByVal ValorFiltro As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ConsultarOperacionConsolidadoXml_V2", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ConsultarOperacionConsolidadoXml_V2(ByVal InitialDate As Integer, ByVal FinalDate As Integer, ByVal UserName As String, ByVal Password As String, ByVal Tipofiltro As String, ByVal ValorFiltro As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ConsultarOperacionConsolidadoXml_V2", ReplyAction:="*")>  _
        Function ConsultarOperacionConsolidadoXml_V2Async(ByVal InitialDate As Integer, ByVal FinalDate As Integer, ByVal UserName As String, ByVal Password As String, ByVal Tipofiltro As String, ByVal ValorFiltro As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ConsultarOperacionConsolidadoDataTable", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ConsultarOperacionConsolidadoDataTable(ByVal InitialDate As Integer, ByVal FinalDate As Integer, ByVal UserName As String, ByVal Password As String, ByVal Tipofiltro As String, ByVal ValorFiltro As String) As System.Data.DataTable
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ConsultarOperacionConsolidadoDataTable", ReplyAction:="*")>  _
        Function ConsultarOperacionConsolidadoDataTableAsync(ByVal InitialDate As Integer, ByVal FinalDate As Integer, ByVal UserName As String, ByVal Password As String, ByVal Tipofiltro As String, ByVal ValorFiltro As String) As System.Threading.Tasks.Task(Of System.Data.DataTable)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ConsultarOperacionConsolidadoDataTable_V2", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ConsultarOperacionConsolidadoDataTable_V2(ByVal InitialDate As Integer, ByVal FinalDate As Integer, ByVal UserName As String, ByVal Password As String, ByVal Tipofiltro As String, ByVal ValorFiltro As String) As System.Data.DataTable
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ConsultarOperacionConsolidadoDataTable_V2", ReplyAction:="*")>  _
        Function ConsultarOperacionConsolidadoDataTable_V2Async(ByVal InitialDate As Integer, ByVal FinalDate As Integer, ByVal UserName As String, ByVal Password As String, ByVal Tipofiltro As String, ByVal ValorFiltro As String) As System.Threading.Tasks.Task(Of System.Data.DataTable)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ConsultarPlacasIdentificadorXml", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ConsultarPlacasIdentificadorXml(ByVal UserName As String, ByVal Password As String, ByVal Identificador As Integer, ByVal strPlacas As String, ByVal NumReg As Integer) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ConsultarPlacasIdentificadorXml", ReplyAction:="*")>  _
        Function ConsultarPlacasIdentificadorXmlAsync(ByVal UserName As String, ByVal Password As String, ByVal Identificador As Integer, ByVal strPlacas As String, ByVal NumReg As Integer) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/RetrieveEventsRoute", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function RetrieveEventsRoute( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer,  _
                    ByVal Clave_Respuesta As Long,  _
                    ByVal TipoEvento As String) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/RetrieveEventsRoute", ReplyAction:="*")>  _
        Function RetrieveEventsRouteAsync( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer,  _
                    ByVal Clave_Respuesta As Long,  _
                    ByVal TipoEvento As String) As System.Threading.Tasks.Task(Of System.Data.DataSet)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface WSControlTraficoSoapChannel
        Inherits wsSatrack.WSControlTraficoSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class WSControlTraficoSoapClient
        Inherits System.ServiceModel.ClientBase(Of wsSatrack.WSControlTraficoSoap)
        Implements wsSatrack.WSControlTraficoSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function FinalizarItinerario(ByVal UserName As String, ByVal Password As String, ByVal strPlacas As String) As String Implements wsSatrack.WSControlTraficoSoap.FinalizarItinerario
            Return MyBase.Channel.FinalizarItinerario(UserName, Password, strPlacas)
        End Function
        
        Public Function FinalizarItinerarioAsync(ByVal UserName As String, ByVal Password As String, ByVal strPlacas As String) As System.Threading.Tasks.Task(Of String) Implements wsSatrack.WSControlTraficoSoap.FinalizarItinerarioAsync
            Return MyBase.Channel.FinalizarItinerarioAsync(UserName, Password, strPlacas)
        End Function
        
        Public Function ProgramarItinerarioDataTable(ByVal UserName As String, ByVal Password As String, ByVal Xml As String) As System.Data.DataTable Implements wsSatrack.WSControlTraficoSoap.ProgramarItinerarioDataTable
            Return MyBase.Channel.ProgramarItinerarioDataTable(UserName, Password, Xml)
        End Function
        
        Public Function ProgramarItinerarioDataTableAsync(ByVal UserName As String, ByVal Password As String, ByVal Xml As String) As System.Threading.Tasks.Task(Of System.Data.DataTable) Implements wsSatrack.WSControlTraficoSoap.ProgramarItinerarioDataTableAsync
            Return MyBase.Channel.ProgramarItinerarioDataTableAsync(UserName, Password, Xml)
        End Function
        
        Public Function ProgramarItinerarioXML(ByVal UserName As String, ByVal Password As String, ByVal Xml As String) As String Implements wsSatrack.WSControlTraficoSoap.ProgramarItinerarioXML
            Return MyBase.Channel.ProgramarItinerarioXML(UserName, Password, Xml)
        End Function
        
        Public Function ProgramarItinerarioXMLAsync(ByVal UserName As String, ByVal Password As String, ByVal Xml As String) As System.Threading.Tasks.Task(Of String) Implements wsSatrack.WSControlTraficoSoap.ProgramarItinerarioXMLAsync
            Return MyBase.Channel.ProgramarItinerarioXMLAsync(UserName, Password, Xml)
        End Function
        
        Public Function ConsultarPlacasFechaDataTable(ByVal UserName As String, ByVal Password As String, ByVal strPlacas As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As System.Data.DataTable Implements wsSatrack.WSControlTraficoSoap.ConsultarPlacasFechaDataTable
            Return MyBase.Channel.ConsultarPlacasFechaDataTable(UserName, Password, strPlacas, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function ConsultarPlacasFechaDataTableAsync(ByVal UserName As String, ByVal Password As String, ByVal strPlacas As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of System.Data.DataTable) Implements wsSatrack.WSControlTraficoSoap.ConsultarPlacasFechaDataTableAsync
            Return MyBase.Channel.ConsultarPlacasFechaDataTableAsync(UserName, Password, strPlacas, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function ConsultarPlacasFechaXml(ByVal UserName As String, ByVal Password As String, ByVal strPlacas As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As String Implements wsSatrack.WSControlTraficoSoap.ConsultarPlacasFechaXml
            Return MyBase.Channel.ConsultarPlacasFechaXml(UserName, Password, strPlacas, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function ConsultarPlacasFechaXmlAsync(ByVal UserName As String, ByVal Password As String, ByVal strPlacas As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of String) Implements wsSatrack.WSControlTraficoSoap.ConsultarPlacasFechaXmlAsync
            Return MyBase.Channel.ConsultarPlacasFechaXmlAsync(UserName, Password, strPlacas, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function ConsultarPlacasIdentificadorDataTable(ByVal UserName As String, ByVal Password As String, ByVal Identificador As Integer, ByVal strPlacas As String, ByVal NumReg As Integer) As System.Data.DataTable Implements wsSatrack.WSControlTraficoSoap.ConsultarPlacasIdentificadorDataTable
            Return MyBase.Channel.ConsultarPlacasIdentificadorDataTable(UserName, Password, Identificador, strPlacas, NumReg)
        End Function
        
        Public Function ConsultarPlacasIdentificadorDataTableAsync(ByVal UserName As String, ByVal Password As String, ByVal Identificador As Integer, ByVal strPlacas As String, ByVal NumReg As Integer) As System.Threading.Tasks.Task(Of System.Data.DataTable) Implements wsSatrack.WSControlTraficoSoap.ConsultarPlacasIdentificadorDataTableAsync
            Return MyBase.Channel.ConsultarPlacasIdentificadorDataTableAsync(UserName, Password, Identificador, strPlacas, NumReg)
        End Function
        
        Public Function ConsultarOperacionConsolidadoXml(ByVal InitialDate As Integer, ByVal FinalDate As Integer, ByVal UserName As String, ByVal Password As String, ByVal Tipofiltro As String, ByVal ValorFiltro As String) As String Implements wsSatrack.WSControlTraficoSoap.ConsultarOperacionConsolidadoXml
            Return MyBase.Channel.ConsultarOperacionConsolidadoXml(InitialDate, FinalDate, UserName, Password, Tipofiltro, ValorFiltro)
        End Function
        
        Public Function ConsultarOperacionConsolidadoXmlAsync(ByVal InitialDate As Integer, ByVal FinalDate As Integer, ByVal UserName As String, ByVal Password As String, ByVal Tipofiltro As String, ByVal ValorFiltro As String) As System.Threading.Tasks.Task(Of String) Implements wsSatrack.WSControlTraficoSoap.ConsultarOperacionConsolidadoXmlAsync
            Return MyBase.Channel.ConsultarOperacionConsolidadoXmlAsync(InitialDate, FinalDate, UserName, Password, Tipofiltro, ValorFiltro)
        End Function
        
        Public Function ConsultarOperacionConsolidadoXml_V2(ByVal InitialDate As Integer, ByVal FinalDate As Integer, ByVal UserName As String, ByVal Password As String, ByVal Tipofiltro As String, ByVal ValorFiltro As String) As String Implements wsSatrack.WSControlTraficoSoap.ConsultarOperacionConsolidadoXml_V2
            Return MyBase.Channel.ConsultarOperacionConsolidadoXml_V2(InitialDate, FinalDate, UserName, Password, Tipofiltro, ValorFiltro)
        End Function
        
        Public Function ConsultarOperacionConsolidadoXml_V2Async(ByVal InitialDate As Integer, ByVal FinalDate As Integer, ByVal UserName As String, ByVal Password As String, ByVal Tipofiltro As String, ByVal ValorFiltro As String) As System.Threading.Tasks.Task(Of String) Implements wsSatrack.WSControlTraficoSoap.ConsultarOperacionConsolidadoXml_V2Async
            Return MyBase.Channel.ConsultarOperacionConsolidadoXml_V2Async(InitialDate, FinalDate, UserName, Password, Tipofiltro, ValorFiltro)
        End Function
        
        Public Function ConsultarOperacionConsolidadoDataTable(ByVal InitialDate As Integer, ByVal FinalDate As Integer, ByVal UserName As String, ByVal Password As String, ByVal Tipofiltro As String, ByVal ValorFiltro As String) As System.Data.DataTable Implements wsSatrack.WSControlTraficoSoap.ConsultarOperacionConsolidadoDataTable
            Return MyBase.Channel.ConsultarOperacionConsolidadoDataTable(InitialDate, FinalDate, UserName, Password, Tipofiltro, ValorFiltro)
        End Function
        
        Public Function ConsultarOperacionConsolidadoDataTableAsync(ByVal InitialDate As Integer, ByVal FinalDate As Integer, ByVal UserName As String, ByVal Password As String, ByVal Tipofiltro As String, ByVal ValorFiltro As String) As System.Threading.Tasks.Task(Of System.Data.DataTable) Implements wsSatrack.WSControlTraficoSoap.ConsultarOperacionConsolidadoDataTableAsync
            Return MyBase.Channel.ConsultarOperacionConsolidadoDataTableAsync(InitialDate, FinalDate, UserName, Password, Tipofiltro, ValorFiltro)
        End Function
        
        Public Function ConsultarOperacionConsolidadoDataTable_V2(ByVal InitialDate As Integer, ByVal FinalDate As Integer, ByVal UserName As String, ByVal Password As String, ByVal Tipofiltro As String, ByVal ValorFiltro As String) As System.Data.DataTable Implements wsSatrack.WSControlTraficoSoap.ConsultarOperacionConsolidadoDataTable_V2
            Return MyBase.Channel.ConsultarOperacionConsolidadoDataTable_V2(InitialDate, FinalDate, UserName, Password, Tipofiltro, ValorFiltro)
        End Function
        
        Public Function ConsultarOperacionConsolidadoDataTable_V2Async(ByVal InitialDate As Integer, ByVal FinalDate As Integer, ByVal UserName As String, ByVal Password As String, ByVal Tipofiltro As String, ByVal ValorFiltro As String) As System.Threading.Tasks.Task(Of System.Data.DataTable) Implements wsSatrack.WSControlTraficoSoap.ConsultarOperacionConsolidadoDataTable_V2Async
            Return MyBase.Channel.ConsultarOperacionConsolidadoDataTable_V2Async(InitialDate, FinalDate, UserName, Password, Tipofiltro, ValorFiltro)
        End Function
        
        Public Function ConsultarPlacasIdentificadorXml(ByVal UserName As String, ByVal Password As String, ByVal Identificador As Integer, ByVal strPlacas As String, ByVal NumReg As Integer) As String Implements wsSatrack.WSControlTraficoSoap.ConsultarPlacasIdentificadorXml
            Return MyBase.Channel.ConsultarPlacasIdentificadorXml(UserName, Password, Identificador, strPlacas, NumReg)
        End Function
        
        Public Function ConsultarPlacasIdentificadorXmlAsync(ByVal UserName As String, ByVal Password As String, ByVal Identificador As Integer, ByVal strPlacas As String, ByVal NumReg As Integer) As System.Threading.Tasks.Task(Of String) Implements wsSatrack.WSControlTraficoSoap.ConsultarPlacasIdentificadorXmlAsync
            Return MyBase.Channel.ConsultarPlacasIdentificadorXmlAsync(UserName, Password, Identificador, strPlacas, NumReg)
        End Function
        
        Public Function RetrieveEventsRoute( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer,  _
                    ByVal Clave_Respuesta As Long,  _
                    ByVal TipoEvento As String) As System.Data.DataSet Implements wsSatrack.WSControlTraficoSoap.RetrieveEventsRoute
            Return MyBase.Channel.RetrieveEventsRoute(UserName, Password, PhysicalID, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs, Clave_Respuesta, TipoEvento)
        End Function
        
        Public Function RetrieveEventsRouteAsync( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer,  _
                    ByVal Clave_Respuesta As Long,  _
                    ByVal TipoEvento As String) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements wsSatrack.WSControlTraficoSoap.RetrieveEventsRouteAsync
            Return MyBase.Channel.RetrieveEventsRouteAsync(UserName, Password, PhysicalID, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs, Clave_Respuesta, TipoEvento)
        End Function
    End Class
End Namespace
