﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System.Data

Namespace wsSIESA
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://generictransfer.com/", ConfigurationName:="wsSIESA.wsGenerarPlanoSoap")>  _
    Public Interface wsGenerarPlanoSoap
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://generictransfer.com/GenerarPlanoXMLString", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GenerarPlanoXMLString(ByVal request As wsSIESA.GenerarPlanoXMLStringRequest) As wsSIESA.GenerarPlanoXMLStringResponse
        
        'CODEGEN: Generating message contract since the operation has multiple return values.
        <System.ServiceModel.OperationContractAttribute(Action:="http://generictransfer.com/GenerarPlanoXMLString", ReplyAction:="*")>  _
        Function GenerarPlanoXMLStringAsync(ByVal request As wsSIESA.GenerarPlanoXMLStringRequest) As System.Threading.Tasks.Task(Of wsSIESA.GenerarPlanoXMLStringResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://generictransfer.com/GenerarPlanoXML", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GenerarPlanoXML(ByVal request As wsSIESA.GenerarPlanoXMLRequest) As wsSIESA.GenerarPlanoXMLResponse
        
        'CODEGEN: Generating message contract since the operation has multiple return values.
        <System.ServiceModel.OperationContractAttribute(Action:="http://generictransfer.com/GenerarPlanoXML", ReplyAction:="*")>  _
        Function GenerarPlanoXMLAsync(ByVal request As wsSIESA.GenerarPlanoXMLRequest) As System.Threading.Tasks.Task(Of wsSIESA.GenerarPlanoXMLResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://generictransfer.com/ImportarDatosXML", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ImportarDatosXML(ByVal request As wsSIESA.ImportarDatosXMLRequest) As wsSIESA.ImportarDatosXMLResponse
        
        'CODEGEN: Generating message contract since the operation has multiple return values.
        <System.ServiceModel.OperationContractAttribute(Action:="http://generictransfer.com/ImportarDatosXML", ReplyAction:="*")>  _
        Function ImportarDatosXMLAsync(ByVal request As wsSIESA.ImportarDatosXMLRequest) As System.Threading.Tasks.Task(Of wsSIESA.ImportarDatosXMLResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://generictransfer.com/ImportarDatosDS", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ImportarDatosDS(ByVal request As wsSIESA.ImportarDatosDSRequest) As wsSIESA.ImportarDatosDSResponse
        
        'CODEGEN: Generating message contract since the operation has multiple return values.
        <System.ServiceModel.OperationContractAttribute(Action:="http://generictransfer.com/ImportarDatosDS", ReplyAction:="*")>  _
        Function ImportarDatosDSAsync(ByVal request As wsSIESA.ImportarDatosDSRequest) As System.Threading.Tasks.Task(Of wsSIESA.ImportarDatosDSResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://generictransfer.com/ImportarDatosTablasXML", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ImportarDatosTablasXML(ByVal request As wsSIESA.ImportarDatosTablasXMLRequest) As wsSIESA.ImportarDatosTablasXMLResponse
        
        'CODEGEN: Generating message contract since the operation has multiple return values.
        <System.ServiceModel.OperationContractAttribute(Action:="http://generictransfer.com/ImportarDatosTablasXML", ReplyAction:="*")>  _
        Function ImportarDatosTablasXMLAsync(ByVal request As wsSIESA.ImportarDatosTablasXMLRequest) As System.Threading.Tasks.Task(Of wsSIESA.ImportarDatosTablasXMLResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://generictransfer.com/ImportarDatosTablasDS", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ImportarDatosTablasDS(ByVal request As wsSIESA.ImportarDatosTablasDSRequest) As wsSIESA.ImportarDatosTablasDSResponse
        
        'CODEGEN: Generating message contract since the operation has multiple return values.
        <System.ServiceModel.OperationContractAttribute(Action:="http://generictransfer.com/ImportarDatosTablasDS", ReplyAction:="*")>  _
        Function ImportarDatosTablasDSAsync(ByVal request As wsSIESA.ImportarDatosTablasDSRequest) As System.Threading.Tasks.Task(Of wsSIESA.ImportarDatosTablasDSResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://generictransfer.com/ImportarDatosXMLConexionSiesa", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ImportarDatosXMLConexionSiesa(ByVal request As wsSIESA.ImportarDatosXMLConexionSiesaRequest) As wsSIESA.ImportarDatosXMLConexionSiesaResponse
        
        'CODEGEN: Generating message contract since the operation has multiple return values.
        <System.ServiceModel.OperationContractAttribute(Action:="http://generictransfer.com/ImportarDatosXMLConexionSiesa", ReplyAction:="*")>  _
        Function ImportarDatosXMLConexionSiesaAsync(ByVal request As wsSIESA.ImportarDatosXMLConexionSiesaRequest) As System.Threading.Tasks.Task(Of wsSIESA.ImportarDatosXMLConexionSiesaResponse)
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="GenerarPlanoXMLString", WrapperNamespace:="http://generictransfer.com/", IsWrapped:=true)>  _
    Partial Public Class GenerarPlanoXMLStringRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=0)>  _
        Public idDocumento As Integer
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=1)>  _
        Public strNombreDocumento As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=2)>  _
        Public idCompania As Integer
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=3)>  _
        Public strCompania As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=4)>  _
        Public strUsuario As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=5)>  _
        Public strClave As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=6)>  _
        Public strFuenteDatos As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=7)>  _
        Public Path As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=8)>  _
        Public strResultado As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal idDocumento As Integer, ByVal strNombreDocumento As String, ByVal idCompania As Integer, ByVal strCompania As String, ByVal strUsuario As String, ByVal strClave As String, ByVal strFuenteDatos As String, ByVal Path As String, ByVal strResultado As String)
            MyBase.New
            Me.idDocumento = idDocumento
            Me.strNombreDocumento = strNombreDocumento
            Me.idCompania = idCompania
            Me.strCompania = strCompania
            Me.strUsuario = strUsuario
            Me.strClave = strClave
            Me.strFuenteDatos = strFuenteDatos
            Me.Path = Path
            Me.strResultado = strResultado
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="GenerarPlanoXMLStringResponse", WrapperNamespace:="http://generictransfer.com/", IsWrapped:=true)>  _
    Partial Public Class GenerarPlanoXMLStringResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=0)>  _
        Public GenerarPlanoXMLStringResult As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=1)>  _
        Public Path As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=2)>  _
        Public strResultado As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal GenerarPlanoXMLStringResult As String, ByVal Path As String, ByVal strResultado As String)
            MyBase.New
            Me.GenerarPlanoXMLStringResult = GenerarPlanoXMLStringResult
            Me.Path = Path
            Me.strResultado = strResultado
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="GenerarPlanoXML", WrapperNamespace:="http://generictransfer.com/", IsWrapped:=true)>  _
    Partial Public Class GenerarPlanoXMLRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=0)>  _
        Public idDocumento As Integer
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=1)>  _
        Public strNombreDocumento As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=2)>  _
        Public idCompania As Integer
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=3)>  _
        Public strCompania As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=4)>  _
        Public strUsuario As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=5)>  _
        Public strClave As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=6)>  _
        Public dsFuenteDatos As System.Data.DataSet
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=7)>  _
        Public Path As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=8)>  _
        Public strResultado As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal idDocumento As Integer, ByVal strNombreDocumento As String, ByVal idCompania As Integer, ByVal strCompania As String, ByVal strUsuario As String, ByVal strClave As String, ByVal dsFuenteDatos As System.Data.DataSet, ByVal Path As String, ByVal strResultado As String)
            MyBase.New
            Me.idDocumento = idDocumento
            Me.strNombreDocumento = strNombreDocumento
            Me.idCompania = idCompania
            Me.strCompania = strCompania
            Me.strUsuario = strUsuario
            Me.strClave = strClave
            Me.dsFuenteDatos = dsFuenteDatos
            Me.Path = Path
            Me.strResultado = strResultado
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="GenerarPlanoXMLResponse", WrapperNamespace:="http://generictransfer.com/", IsWrapped:=true)>  _
    Partial Public Class GenerarPlanoXMLResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=0)>  _
        Public GenerarPlanoXMLResult As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=1)>  _
        Public Path As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=2)>  _
        Public strResultado As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal GenerarPlanoXMLResult As String, ByVal Path As String, ByVal strResultado As String)
            MyBase.New
            Me.GenerarPlanoXMLResult = GenerarPlanoXMLResult
            Me.Path = Path
            Me.strResultado = strResultado
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="ImportarDatosXML", WrapperNamespace:="http://generictransfer.com/", IsWrapped:=true)>  _
    Partial Public Class ImportarDatosXMLRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=0)>  _
        Public idDocumento As Integer
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=1)>  _
        Public strNombreDocumento As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=2)>  _
        Public idCompania As Integer
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=3)>  _
        Public strCompania As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=4)>  _
        Public strUsuario As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=5)>  _
        Public strClave As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=6)>  _
        Public strFuenteDatos As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=7)>  _
        Public Path As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal idDocumento As Integer, ByVal strNombreDocumento As String, ByVal idCompania As Integer, ByVal strCompania As String, ByVal strUsuario As String, ByVal strClave As String, ByVal strFuenteDatos As String, ByVal Path As String)
            MyBase.New
            Me.idDocumento = idDocumento
            Me.strNombreDocumento = strNombreDocumento
            Me.idCompania = idCompania
            Me.strCompania = strCompania
            Me.strUsuario = strUsuario
            Me.strClave = strClave
            Me.strFuenteDatos = strFuenteDatos
            Me.Path = Path
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="ImportarDatosXMLResponse", WrapperNamespace:="http://generictransfer.com/", IsWrapped:=true)>  _
    Partial Public Class ImportarDatosXMLResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=0)>  _
        Public ImportarDatosXMLResult As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=1)>  _
        Public Path As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ImportarDatosXMLResult As String, ByVal Path As String)
            MyBase.New
            Me.ImportarDatosXMLResult = ImportarDatosXMLResult
            Me.Path = Path
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="ImportarDatosDS", WrapperNamespace:="http://generictransfer.com/", IsWrapped:=true)>  _
    Partial Public Class ImportarDatosDSRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=0)>  _
        Public idDocumento As Integer
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=1)>  _
        Public strNombreDocumento As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=2)>  _
        Public idCompania As Integer
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=3)>  _
        Public strCompania As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=4)>  _
        Public strUsuario As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=5)>  _
        Public strClave As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=6)>  _
        Public dsFuenteDatos As System.Data.DataSet
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=7)>  _
        Public Path As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal idDocumento As Integer, ByVal strNombreDocumento As String, ByVal idCompania As Integer, ByVal strCompania As String, ByVal strUsuario As String, ByVal strClave As String, ByVal dsFuenteDatos As System.Data.DataSet, ByVal Path As String)
            MyBase.New
            Me.idDocumento = idDocumento
            Me.strNombreDocumento = strNombreDocumento
            Me.idCompania = idCompania
            Me.strCompania = strCompania
            Me.strUsuario = strUsuario
            Me.strClave = strClave
            Me.dsFuenteDatos = dsFuenteDatos
            Me.Path = Path
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="ImportarDatosDSResponse", WrapperNamespace:="http://generictransfer.com/", IsWrapped:=true)>  _
    Partial Public Class ImportarDatosDSResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=0)>  _
        Public ImportarDatosDSResult As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=1)>  _
        Public Path As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ImportarDatosDSResult As String, ByVal Path As String)
            MyBase.New
            Me.ImportarDatosDSResult = ImportarDatosDSResult
            Me.Path = Path
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="ImportarDatosTablasXML", WrapperNamespace:="http://generictransfer.com/", IsWrapped:=true)>  _
    Partial Public Class ImportarDatosTablasXMLRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=0)>  _
        Public idDocumento As Integer
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=1)>  _
        Public strNombreDocumento As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=2)>  _
        Public idCompania As Integer
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=3)>  _
        Public strCompania As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=4)>  _
        Public strUsuario As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=5)>  _
        Public strClave As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=6)>  _
        Public strFuenteDatos As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=7)>  _
        Public tsProceso As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=8)>  _
        Public Path As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal idDocumento As Integer, ByVal strNombreDocumento As String, ByVal idCompania As Integer, ByVal strCompania As String, ByVal strUsuario As String, ByVal strClave As String, ByVal strFuenteDatos As String, ByVal tsProceso As String, ByVal Path As String)
            MyBase.New
            Me.idDocumento = idDocumento
            Me.strNombreDocumento = strNombreDocumento
            Me.idCompania = idCompania
            Me.strCompania = strCompania
            Me.strUsuario = strUsuario
            Me.strClave = strClave
            Me.strFuenteDatos = strFuenteDatos
            Me.tsProceso = tsProceso
            Me.Path = Path
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="ImportarDatosTablasXMLResponse", WrapperNamespace:="http://generictransfer.com/", IsWrapped:=true)>  _
    Partial Public Class ImportarDatosTablasXMLResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=0)>  _
        Public ImportarDatosTablasXMLResult As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=1)>  _
        Public Path As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ImportarDatosTablasXMLResult As String, ByVal Path As String)
            MyBase.New
            Me.ImportarDatosTablasXMLResult = ImportarDatosTablasXMLResult
            Me.Path = Path
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="ImportarDatosTablasDS", WrapperNamespace:="http://generictransfer.com/", IsWrapped:=true)>  _
    Partial Public Class ImportarDatosTablasDSRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=0)>  _
        Public idDocumento As Integer
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=1)>  _
        Public strNombreDocumento As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=2)>  _
        Public idCompania As Integer
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=3)>  _
        Public strCompania As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=4)>  _
        Public strUsuario As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=5)>  _
        Public strClave As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=6)>  _
        Public dsFuenteDatos As System.Data.DataSet
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=7)>  _
        Public tsProceso As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=8)>  _
        Public Path As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal idDocumento As Integer, ByVal strNombreDocumento As String, ByVal idCompania As Integer, ByVal strCompania As String, ByVal strUsuario As String, ByVal strClave As String, ByVal dsFuenteDatos As System.Data.DataSet, ByVal tsProceso As String, ByVal Path As String)
            MyBase.New
            Me.idDocumento = idDocumento
            Me.strNombreDocumento = strNombreDocumento
            Me.idCompania = idCompania
            Me.strCompania = strCompania
            Me.strUsuario = strUsuario
            Me.strClave = strClave
            Me.dsFuenteDatos = dsFuenteDatos
            Me.tsProceso = tsProceso
            Me.Path = Path
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="ImportarDatosTablasDSResponse", WrapperNamespace:="http://generictransfer.com/", IsWrapped:=true)>  _
    Partial Public Class ImportarDatosTablasDSResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=0)>  _
        Public ImportarDatosTablasDSResult As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=1)>  _
        Public Path As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ImportarDatosTablasDSResult As String, ByVal Path As String)
            MyBase.New
            Me.ImportarDatosTablasDSResult = ImportarDatosTablasDSResult
            Me.Path = Path
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="ImportarDatosXMLConexionSiesa", WrapperNamespace:="http://generictransfer.com/", IsWrapped:=true)>  _
    Partial Public Class ImportarDatosXMLConexionSiesaRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=0)>  _
        Public idDocumento As Integer
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=1)>  _
        Public strNombreDocumento As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=2)>  _
        Public idCompania As Integer
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=3)>  _
        Public strCompania As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=4)>  _
        Public strUsuario As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=5)>  _
        Public strClave As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=6)>  _
        Public strFuenteDatos As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=7)>  _
        Public ConexionSiesa As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=8)>  _
        Public Path As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal idDocumento As Integer, ByVal strNombreDocumento As String, ByVal idCompania As Integer, ByVal strCompania As String, ByVal strUsuario As String, ByVal strClave As String, ByVal strFuenteDatos As String, ByVal ConexionSiesa As String, ByVal Path As String)
            MyBase.New
            Me.idDocumento = idDocumento
            Me.strNombreDocumento = strNombreDocumento
            Me.idCompania = idCompania
            Me.strCompania = strCompania
            Me.strUsuario = strUsuario
            Me.strClave = strClave
            Me.strFuenteDatos = strFuenteDatos
            Me.ConexionSiesa = ConexionSiesa
            Me.Path = Path
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="ImportarDatosXMLConexionSiesaResponse", WrapperNamespace:="http://generictransfer.com/", IsWrapped:=true)>  _
    Partial Public Class ImportarDatosXMLConexionSiesaResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=0)>  _
        Public ImportarDatosXMLConexionSiesaResult As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://generictransfer.com/", Order:=1)>  _
        Public Path As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ImportarDatosXMLConexionSiesaResult As String, ByVal Path As String)
            MyBase.New
            Me.ImportarDatosXMLConexionSiesaResult = ImportarDatosXMLConexionSiesaResult
            Me.Path = Path
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface wsGenerarPlanoSoapChannel
        Inherits wsSIESA.wsGenerarPlanoSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class wsGenerarPlanoSoapClient
        Inherits System.ServiceModel.ClientBase(Of wsSIESA.wsGenerarPlanoSoap)
        Implements wsSIESA.wsGenerarPlanoSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSIESA_wsGenerarPlanoSoap_GenerarPlanoXMLString(ByVal request As wsSIESA.GenerarPlanoXMLStringRequest) As wsSIESA.GenerarPlanoXMLStringResponse Implements wsSIESA.wsGenerarPlanoSoap.GenerarPlanoXMLString
            Return MyBase.Channel.GenerarPlanoXMLString(request)
        End Function
        
        Public Function GenerarPlanoXMLString(ByVal idDocumento As Integer, ByVal strNombreDocumento As String, ByVal idCompania As Integer, ByVal strCompania As String, ByVal strUsuario As String, ByVal strClave As String, ByVal strFuenteDatos As String, ByRef Path As String, ByRef strResultado As String) As String
            Dim inValue As wsSIESA.GenerarPlanoXMLStringRequest = New wsSIESA.GenerarPlanoXMLStringRequest()
            inValue.idDocumento = idDocumento
            inValue.strNombreDocumento = strNombreDocumento
            inValue.idCompania = idCompania
            inValue.strCompania = strCompania
            inValue.strUsuario = strUsuario
            inValue.strClave = strClave
            inValue.strFuenteDatos = strFuenteDatos
            inValue.Path = Path
            inValue.strResultado = strResultado
            Dim retVal As wsSIESA.GenerarPlanoXMLStringResponse = CType(Me,wsSIESA.wsGenerarPlanoSoap).GenerarPlanoXMLString(inValue)
            Path = retVal.Path
            strResultado = retVal.strResultado
            Return retVal.GenerarPlanoXMLStringResult
        End Function
        
        Public Function GenerarPlanoXMLStringAsync(ByVal request As wsSIESA.GenerarPlanoXMLStringRequest) As System.Threading.Tasks.Task(Of wsSIESA.GenerarPlanoXMLStringResponse) Implements wsSIESA.wsGenerarPlanoSoap.GenerarPlanoXMLStringAsync
            Return MyBase.Channel.GenerarPlanoXMLStringAsync(request)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSIESA_wsGenerarPlanoSoap_GenerarPlanoXML(ByVal request As wsSIESA.GenerarPlanoXMLRequest) As wsSIESA.GenerarPlanoXMLResponse Implements wsSIESA.wsGenerarPlanoSoap.GenerarPlanoXML
            Return MyBase.Channel.GenerarPlanoXML(request)
        End Function
        
        Public Function GenerarPlanoXML(ByVal idDocumento As Integer, ByVal strNombreDocumento As String, ByVal idCompania As Integer, ByVal strCompania As String, ByVal strUsuario As String, ByVal strClave As String, ByVal dsFuenteDatos As System.Data.DataSet, ByRef Path As String, ByRef strResultado As String) As String
            Dim inValue As wsSIESA.GenerarPlanoXMLRequest = New wsSIESA.GenerarPlanoXMLRequest()
            inValue.idDocumento = idDocumento
            inValue.strNombreDocumento = strNombreDocumento
            inValue.idCompania = idCompania
            inValue.strCompania = strCompania
            inValue.strUsuario = strUsuario
            inValue.strClave = strClave
            inValue.dsFuenteDatos = dsFuenteDatos
            inValue.Path = Path
            inValue.strResultado = strResultado
            Dim retVal As wsSIESA.GenerarPlanoXMLResponse = CType(Me,wsSIESA.wsGenerarPlanoSoap).GenerarPlanoXML(inValue)
            Path = retVal.Path
            strResultado = retVal.strResultado
            Return retVal.GenerarPlanoXMLResult
        End Function
        
        Public Function GenerarPlanoXMLAsync(ByVal request As wsSIESA.GenerarPlanoXMLRequest) As System.Threading.Tasks.Task(Of wsSIESA.GenerarPlanoXMLResponse) Implements wsSIESA.wsGenerarPlanoSoap.GenerarPlanoXMLAsync
            Return MyBase.Channel.GenerarPlanoXMLAsync(request)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSIESA_wsGenerarPlanoSoap_ImportarDatosXML(ByVal request As wsSIESA.ImportarDatosXMLRequest) As wsSIESA.ImportarDatosXMLResponse Implements wsSIESA.wsGenerarPlanoSoap.ImportarDatosXML
            Return MyBase.Channel.ImportarDatosXML(request)
        End Function
        
        Public Function ImportarDatosXML(ByVal idDocumento As Integer, ByVal strNombreDocumento As String, ByVal idCompania As Integer, ByVal strCompania As String, ByVal strUsuario As String, ByVal strClave As String, ByVal strFuenteDatos As String, ByRef Path As String) As String
            Dim inValue As wsSIESA.ImportarDatosXMLRequest = New wsSIESA.ImportarDatosXMLRequest()
            inValue.idDocumento = idDocumento
            inValue.strNombreDocumento = strNombreDocumento
            inValue.idCompania = idCompania
            inValue.strCompania = strCompania
            inValue.strUsuario = strUsuario
            inValue.strClave = strClave
            inValue.strFuenteDatos = strFuenteDatos
            inValue.Path = Path
            Dim retVal As wsSIESA.ImportarDatosXMLResponse = CType(Me,wsSIESA.wsGenerarPlanoSoap).ImportarDatosXML(inValue)
            Path = retVal.Path
            Return retVal.ImportarDatosXMLResult
        End Function
        
        Public Function ImportarDatosXMLAsync(ByVal request As wsSIESA.ImportarDatosXMLRequest) As System.Threading.Tasks.Task(Of wsSIESA.ImportarDatosXMLResponse) Implements wsSIESA.wsGenerarPlanoSoap.ImportarDatosXMLAsync
            Return MyBase.Channel.ImportarDatosXMLAsync(request)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSIESA_wsGenerarPlanoSoap_ImportarDatosDS(ByVal request As wsSIESA.ImportarDatosDSRequest) As wsSIESA.ImportarDatosDSResponse Implements wsSIESA.wsGenerarPlanoSoap.ImportarDatosDS
            Return MyBase.Channel.ImportarDatosDS(request)
        End Function
        
        Public Function ImportarDatosDS(ByVal idDocumento As Integer, ByVal strNombreDocumento As String, ByVal idCompania As Integer, ByVal strCompania As String, ByVal strUsuario As String, ByVal strClave As String, ByVal dsFuenteDatos As System.Data.DataSet, ByRef Path As String) As String
            Dim inValue As wsSIESA.ImportarDatosDSRequest = New wsSIESA.ImportarDatosDSRequest()
            inValue.idDocumento = idDocumento
            inValue.strNombreDocumento = strNombreDocumento
            inValue.idCompania = idCompania
            inValue.strCompania = strCompania
            inValue.strUsuario = strUsuario
            inValue.strClave = strClave
            inValue.dsFuenteDatos = dsFuenteDatos
            inValue.Path = Path
            Dim retVal As wsSIESA.ImportarDatosDSResponse = CType(Me,wsSIESA.wsGenerarPlanoSoap).ImportarDatosDS(inValue)
            Path = retVal.Path
            Return retVal.ImportarDatosDSResult
        End Function
        
        Public Function ImportarDatosDSAsync(ByVal request As wsSIESA.ImportarDatosDSRequest) As System.Threading.Tasks.Task(Of wsSIESA.ImportarDatosDSResponse) Implements wsSIESA.wsGenerarPlanoSoap.ImportarDatosDSAsync
            Return MyBase.Channel.ImportarDatosDSAsync(request)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSIESA_wsGenerarPlanoSoap_ImportarDatosTablasXML(ByVal request As wsSIESA.ImportarDatosTablasXMLRequest) As wsSIESA.ImportarDatosTablasXMLResponse Implements wsSIESA.wsGenerarPlanoSoap.ImportarDatosTablasXML
            Return MyBase.Channel.ImportarDatosTablasXML(request)
        End Function
        
        Public Function ImportarDatosTablasXML(ByVal idDocumento As Integer, ByVal strNombreDocumento As String, ByVal idCompania As Integer, ByVal strCompania As String, ByVal strUsuario As String, ByVal strClave As String, ByVal strFuenteDatos As String, ByVal tsProceso As String, ByRef Path As String) As String
            Dim inValue As wsSIESA.ImportarDatosTablasXMLRequest = New wsSIESA.ImportarDatosTablasXMLRequest()
            inValue.idDocumento = idDocumento
            inValue.strNombreDocumento = strNombreDocumento
            inValue.idCompania = idCompania
            inValue.strCompania = strCompania
            inValue.strUsuario = strUsuario
            inValue.strClave = strClave
            inValue.strFuenteDatos = strFuenteDatos
            inValue.tsProceso = tsProceso
            inValue.Path = Path
            Dim retVal As wsSIESA.ImportarDatosTablasXMLResponse = CType(Me,wsSIESA.wsGenerarPlanoSoap).ImportarDatosTablasXML(inValue)
            Path = retVal.Path
            Return retVal.ImportarDatosTablasXMLResult
        End Function
        
        Public Function ImportarDatosTablasXMLAsync(ByVal request As wsSIESA.ImportarDatosTablasXMLRequest) As System.Threading.Tasks.Task(Of wsSIESA.ImportarDatosTablasXMLResponse) Implements wsSIESA.wsGenerarPlanoSoap.ImportarDatosTablasXMLAsync
            Return MyBase.Channel.ImportarDatosTablasXMLAsync(request)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSIESA_wsGenerarPlanoSoap_ImportarDatosTablasDS(ByVal request As wsSIESA.ImportarDatosTablasDSRequest) As wsSIESA.ImportarDatosTablasDSResponse Implements wsSIESA.wsGenerarPlanoSoap.ImportarDatosTablasDS
            Return MyBase.Channel.ImportarDatosTablasDS(request)
        End Function
        
        Public Function ImportarDatosTablasDS(ByVal idDocumento As Integer, ByVal strNombreDocumento As String, ByVal idCompania As Integer, ByVal strCompania As String, ByVal strUsuario As String, ByVal strClave As String, ByVal dsFuenteDatos As System.Data.DataSet, ByVal tsProceso As String, ByRef Path As String) As String
            Dim inValue As wsSIESA.ImportarDatosTablasDSRequest = New wsSIESA.ImportarDatosTablasDSRequest()
            inValue.idDocumento = idDocumento
            inValue.strNombreDocumento = strNombreDocumento
            inValue.idCompania = idCompania
            inValue.strCompania = strCompania
            inValue.strUsuario = strUsuario
            inValue.strClave = strClave
            inValue.dsFuenteDatos = dsFuenteDatos
            inValue.tsProceso = tsProceso
            inValue.Path = Path
            Dim retVal As wsSIESA.ImportarDatosTablasDSResponse = CType(Me,wsSIESA.wsGenerarPlanoSoap).ImportarDatosTablasDS(inValue)
            Path = retVal.Path
            Return retVal.ImportarDatosTablasDSResult
        End Function
        
        Public Function ImportarDatosTablasDSAsync(ByVal request As wsSIESA.ImportarDatosTablasDSRequest) As System.Threading.Tasks.Task(Of wsSIESA.ImportarDatosTablasDSResponse) Implements wsSIESA.wsGenerarPlanoSoap.ImportarDatosTablasDSAsync
            Return MyBase.Channel.ImportarDatosTablasDSAsync(request)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSIESA_wsGenerarPlanoSoap_ImportarDatosXMLConexionSiesa(ByVal request As wsSIESA.ImportarDatosXMLConexionSiesaRequest) As wsSIESA.ImportarDatosXMLConexionSiesaResponse Implements wsSIESA.wsGenerarPlanoSoap.ImportarDatosXMLConexionSiesa
            Return MyBase.Channel.ImportarDatosXMLConexionSiesa(request)
        End Function
        
        Public Function ImportarDatosXMLConexionSiesa(ByVal idDocumento As Integer, ByVal strNombreDocumento As String, ByVal idCompania As Integer, ByVal strCompania As String, ByVal strUsuario As String, ByVal strClave As String, ByVal strFuenteDatos As String, ByVal ConexionSiesa As String, ByRef Path As String) As String
            Dim inValue As wsSIESA.ImportarDatosXMLConexionSiesaRequest = New wsSIESA.ImportarDatosXMLConexionSiesaRequest()
            inValue.idDocumento = idDocumento
            inValue.strNombreDocumento = strNombreDocumento
            inValue.idCompania = idCompania
            inValue.strCompania = strCompania
            inValue.strUsuario = strUsuario
            inValue.strClave = strClave
            inValue.strFuenteDatos = strFuenteDatos
            inValue.ConexionSiesa = ConexionSiesa
            inValue.Path = Path
            Dim retVal As wsSIESA.ImportarDatosXMLConexionSiesaResponse = CType(Me,wsSIESA.wsGenerarPlanoSoap).ImportarDatosXMLConexionSiesa(inValue)
            Path = retVal.Path
            Return retVal.ImportarDatosXMLConexionSiesaResult
        End Function
        
        Public Function ImportarDatosXMLConexionSiesaAsync(ByVal request As wsSIESA.ImportarDatosXMLConexionSiesaRequest) As System.Threading.Tasks.Task(Of wsSIESA.ImportarDatosXMLConexionSiesaResponse) Implements wsSIESA.wsGenerarPlanoSoap.ImportarDatosXMLConexionSiesaAsync
            Return MyBase.Channel.ImportarDatosXMLConexionSiesaAsync(request)
        End Function
    End Class
End Namespace
