﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace ManifiestoElectronico
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="IBPMServicesbinding", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class IBPMServicesservice
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private AtenderMensajeRNDCOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AtenderMensajeBPMOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.EncoExpres.GesCarga.Entidades.My.MySettings.Default.EncoExpres_GesCarga_Entidades_ManifiestoElectronico_IBPMServicesservice
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event AtenderMensajeRNDCCompleted As AtenderMensajeRNDCCompletedEventHandler
        
        '''<remarks/>
        Public Event AtenderMensajeBPMCompleted As AtenderMensajeBPMCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:BPMServicesIntf-IBPMServices#AtenderMensajeRNDC", RequestNamespace:="urn:BPMServicesIntf-IBPMServices", ResponseNamespace:="urn:BPMServicesIntf-IBPMServices")>  _
        Public Function AtenderMensajeRNDC(ByVal Request As String) As <System.Xml.Serialization.SoapElementAttribute("return")> String
            Dim results() As Object = Me.Invoke("AtenderMensajeRNDC", New Object() {Request})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AtenderMensajeRNDCAsync(ByVal Request As String)
            Me.AtenderMensajeRNDCAsync(Request, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AtenderMensajeRNDCAsync(ByVal Request As String, ByVal userState As Object)
            If (Me.AtenderMensajeRNDCOperationCompleted Is Nothing) Then
                Me.AtenderMensajeRNDCOperationCompleted = AddressOf Me.OnAtenderMensajeRNDCOperationCompleted
            End If
            Me.InvokeAsync("AtenderMensajeRNDC", New Object() {Request}, Me.AtenderMensajeRNDCOperationCompleted, userState)
        End Sub
        
        Private Sub OnAtenderMensajeRNDCOperationCompleted(ByVal arg As Object)
            If (Not (Me.AtenderMensajeRNDCCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AtenderMensajeRNDCCompleted(Me, New AtenderMensajeRNDCCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:BPMServicesIntf-IBPMServices#AtenderMensajeBPM", RequestNamespace:="urn:BPMServicesIntf-IBPMServices", ResponseNamespace:="urn:BPMServicesIntf-IBPMServices")>  _
        Public Function AtenderMensajeBPM(ByVal Request As String) As <System.Xml.Serialization.SoapElementAttribute("return")> String
            Dim results() As Object = Me.Invoke("AtenderMensajeBPM", New Object() {Request})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AtenderMensajeBPMAsync(ByVal Request As String)
            Me.AtenderMensajeBPMAsync(Request, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AtenderMensajeBPMAsync(ByVal Request As String, ByVal userState As Object)
            If (Me.AtenderMensajeBPMOperationCompleted Is Nothing) Then
                Me.AtenderMensajeBPMOperationCompleted = AddressOf Me.OnAtenderMensajeBPMOperationCompleted
            End If
            Me.InvokeAsync("AtenderMensajeBPM", New Object() {Request}, Me.AtenderMensajeBPMOperationCompleted, userState)
        End Sub
        
        Private Sub OnAtenderMensajeBPMOperationCompleted(ByVal arg As Object)
            If (Not (Me.AtenderMensajeBPMCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AtenderMensajeBPMCompleted(Me, New AtenderMensajeBPMCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub AtenderMensajeRNDCCompletedEventHandler(ByVal sender As Object, ByVal e As AtenderMensajeRNDCCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AtenderMensajeRNDCCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub AtenderMensajeBPMCompletedEventHandler(ByVal sender As Object, ByVal e As AtenderMensajeBPMCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AtenderMensajeBPMCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
