﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
'
Namespace co.destinoseguro.integraciones
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="webservice scl3.0 - Destino SeguroBinding", [Namespace]:="urn:Dryload")>  _
    Partial Public Class webservicescl30DestinoSeguro
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private loading_orderOperationCompleted As System.Threading.SendOrPostCallback
        
        Private dryDispatchOperationCompleted As System.Threading.SendOrPostCallback
        
        Private arrivalOperationCompleted As System.Threading.SendOrPostCallback
        
        Private consult_dispatchOperationCompleted As System.Threading.SendOrPostCallback
        
        Private consult_dispatch_lastOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.DestinoSeguro.My.MySettings.Default.DestinoSeguro_co_destinoseguro_integraciones_webservice_scl3_0___Destino_Seguro
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event loading_orderCompleted As loading_orderCompletedEventHandler
        
        '''<remarks/>
        Public Event dryDispatchCompleted As dryDispatchCompletedEventHandler
        
        '''<remarks/>
        Public Event arrivalCompleted As arrivalCompletedEventHandler
        
        '''<remarks/>
        Public Event consult_dispatchCompleted As consult_dispatchCompletedEventHandler
        
        '''<remarks/>
        Public Event consult_dispatch_lastCompleted As consult_dispatch_lastCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("http://integraciones.destinoseguro.co/index.php/loading_order", RequestNamespace:="http://integraciones.destinoseguro.co/ws/Dryload", ResponseNamespace:="http://integraciones.destinoseguro.co/ws/Dryload")>  _
        Public Function loading_order( _
                    ByVal usr As String,  _
                    ByVal pwd As String,  _
                    ByVal numorden As String,  _
                    ByVal nittransp As String,  _
                    ByVal nitgen As String,  _
                    ByVal placa As String,  _
                    ByVal cmarca As String,  _
                    ByVal ccarroceria As String,  _
                    ByVal ccolor As String,  _
                    ByVal modelo As String,  _
                    ByVal cedula As String,  _
                    ByVal nombres As String,  _
                    ByVal apellidos As String,  _
                    ByVal cel As String,  _
                    ByVal corigen As String,  _
                    ByVal cdestino As String,  _
                    ByVal citacargue As String,  _
                    ByVal obs As String,  _
                    ByVal manifest As String) As <System.Xml.Serialization.SoapElementAttribute("return")> String
            Dim results() As Object = Me.Invoke("loading_order", New Object() {usr, pwd, numorden, nittransp, nitgen, placa, cmarca, ccarroceria, ccolor, modelo, cedula, nombres, apellidos, cel, corigen, cdestino, citacargue, obs, manifest})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub loading_orderAsync( _
                    ByVal usr As String,  _
                    ByVal pwd As String,  _
                    ByVal numorden As String,  _
                    ByVal nittransp As String,  _
                    ByVal nitgen As String,  _
                    ByVal placa As String,  _
                    ByVal cmarca As String,  _
                    ByVal ccarroceria As String,  _
                    ByVal ccolor As String,  _
                    ByVal modelo As String,  _
                    ByVal cedula As String,  _
                    ByVal nombres As String,  _
                    ByVal apellidos As String,  _
                    ByVal cel As String,  _
                    ByVal corigen As String,  _
                    ByVal cdestino As String,  _
                    ByVal citacargue As String,  _
                    ByVal obs As String,  _
                    ByVal manifest As String)
            Me.loading_orderAsync(usr, pwd, numorden, nittransp, nitgen, placa, cmarca, ccarroceria, ccolor, modelo, cedula, nombres, apellidos, cel, corigen, cdestino, citacargue, obs, manifest, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub loading_orderAsync( _
                    ByVal usr As String,  _
                    ByVal pwd As String,  _
                    ByVal numorden As String,  _
                    ByVal nittransp As String,  _
                    ByVal nitgen As String,  _
                    ByVal placa As String,  _
                    ByVal cmarca As String,  _
                    ByVal ccarroceria As String,  _
                    ByVal ccolor As String,  _
                    ByVal modelo As String,  _
                    ByVal cedula As String,  _
                    ByVal nombres As String,  _
                    ByVal apellidos As String,  _
                    ByVal cel As String,  _
                    ByVal corigen As String,  _
                    ByVal cdestino As String,  _
                    ByVal citacargue As String,  _
                    ByVal obs As String,  _
                    ByVal manifest As String,  _
                    ByVal userState As Object)
            If (Me.loading_orderOperationCompleted Is Nothing) Then
                Me.loading_orderOperationCompleted = AddressOf Me.Onloading_orderOperationCompleted
            End If
            Me.InvokeAsync("loading_order", New Object() {usr, pwd, numorden, nittransp, nitgen, placa, cmarca, ccarroceria, ccolor, modelo, cedula, nombres, apellidos, cel, corigen, cdestino, citacargue, obs, manifest}, Me.loading_orderOperationCompleted, userState)
        End Sub
        
        Private Sub Onloading_orderOperationCompleted(ByVal arg As Object)
            If (Not (Me.loading_orderCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent loading_orderCompleted(Me, New loading_orderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("http://integraciones.destinoseguro.co/index.php/dryDispatch", RequestNamespace:="http://integraciones.destinoseguro.co/ws/Dryload", ResponseNamespace:="http://integraciones.destinoseguro.co/ws/Dryload")>  _
        Public Function dryDispatch( _
                    ByVal usr As String,  _
                    ByVal pwd As String,  _
                    ByVal salida As String,  _
                    ByVal nittra As String,  _
                    ByVal manifi As String,  _
                    ByVal corigen As String,  _
                    ByVal cdestino As String,  _
                    ByVal via As String,  _
                    ByVal rut As String,  _
                    ByVal placa As String,  _
                    ByVal cmarca As String,  _
                    ByVal ccarroceria As String,  _
                    ByVal ccolor As String,  _
                    ByVal modelo As String,  _
                    ByVal cedula As String,  _
                    ByVal nombres As String,  _
                    ByVal apellidos As String,  _
                    ByVal direccion As String,  _
                    ByVal tels As String,  _
                    ByVal cel As String,  _
                    ByVal obs As String,  _
                    ByVal nitgen As String,  _
                    ByVal nomgen As String,  _
                    ByVal remittance As String,  _
                    ByVal additionalItem As String) As <System.Xml.Serialization.SoapElementAttribute("return")> String
            Dim results() As Object = Me.Invoke("dryDispatch", New Object() {usr, pwd, salida, nittra, manifi, corigen, cdestino, via, rut, placa, cmarca, ccarroceria, ccolor, modelo, cedula, nombres, apellidos, direccion, tels, cel, obs, nitgen, nomgen, remittance, additionalItem})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub dryDispatchAsync( _
                    ByVal usr As String,  _
                    ByVal pwd As String,  _
                    ByVal salida As String,  _
                    ByVal nittra As String,  _
                    ByVal manifi As String,  _
                    ByVal corigen As String,  _
                    ByVal cdestino As String,  _
                    ByVal via As String,  _
                    ByVal rut As String,  _
                    ByVal placa As String,  _
                    ByVal cmarca As String,  _
                    ByVal ccarroceria As String,  _
                    ByVal ccolor As String,  _
                    ByVal modelo As String,  _
                    ByVal cedula As String,  _
                    ByVal nombres As String,  _
                    ByVal apellidos As String,  _
                    ByVal direccion As String,  _
                    ByVal tels As String,  _
                    ByVal cel As String,  _
                    ByVal obs As String,  _
                    ByVal nitgen As String,  _
                    ByVal nomgen As String,  _
                    ByVal remittance As String,  _
                    ByVal additionalItem As String)
            Me.dryDispatchAsync(usr, pwd, salida, nittra, manifi, corigen, cdestino, via, rut, placa, cmarca, ccarroceria, ccolor, modelo, cedula, nombres, apellidos, direccion, tels, cel, obs, nitgen, nomgen, remittance, additionalItem, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub dryDispatchAsync( _
                    ByVal usr As String,  _
                    ByVal pwd As String,  _
                    ByVal salida As String,  _
                    ByVal nittra As String,  _
                    ByVal manifi As String,  _
                    ByVal corigen As String,  _
                    ByVal cdestino As String,  _
                    ByVal via As String,  _
                    ByVal rut As String,  _
                    ByVal placa As String,  _
                    ByVal cmarca As String,  _
                    ByVal ccarroceria As String,  _
                    ByVal ccolor As String,  _
                    ByVal modelo As String,  _
                    ByVal cedula As String,  _
                    ByVal nombres As String,  _
                    ByVal apellidos As String,  _
                    ByVal direccion As String,  _
                    ByVal tels As String,  _
                    ByVal cel As String,  _
                    ByVal obs As String,  _
                    ByVal nitgen As String,  _
                    ByVal nomgen As String,  _
                    ByVal remittance As String,  _
                    ByVal additionalItem As String,  _
                    ByVal userState As Object)
            If (Me.dryDispatchOperationCompleted Is Nothing) Then
                Me.dryDispatchOperationCompleted = AddressOf Me.OndryDispatchOperationCompleted
            End If
            Me.InvokeAsync("dryDispatch", New Object() {usr, pwd, salida, nittra, manifi, corigen, cdestino, via, rut, placa, cmarca, ccarroceria, ccolor, modelo, cedula, nombres, apellidos, direccion, tels, cel, obs, nitgen, nomgen, remittance, additionalItem}, Me.dryDispatchOperationCompleted, userState)
        End Sub
        
        Private Sub OndryDispatchOperationCompleted(ByVal arg As Object)
            If (Not (Me.dryDispatchCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent dryDispatchCompleted(Me, New dryDispatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("http://integraciones.destinoseguro.co/index.php/arrival", RequestNamespace:="http://integraciones.destinoseguro.co/ws/Dryload", ResponseNamespace:="http://integraciones.destinoseguro.co/ws/Dryload")>  _
        Public Function arrival(ByVal usr As String, ByVal pwd As String, ByVal nittransp As String, ByVal manifest As String, ByVal fechlleg As String, ByVal obs As String, ByVal usr_internal As String) As <System.Xml.Serialization.SoapElementAttribute("return")> String
            Dim results() As Object = Me.Invoke("arrival", New Object() {usr, pwd, nittransp, manifest, fechlleg, obs, usr_internal})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub arrivalAsync(ByVal usr As String, ByVal pwd As String, ByVal nittransp As String, ByVal manifest As String, ByVal fechlleg As String, ByVal obs As String, ByVal usr_internal As String)
            Me.arrivalAsync(usr, pwd, nittransp, manifest, fechlleg, obs, usr_internal, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub arrivalAsync(ByVal usr As String, ByVal pwd As String, ByVal nittransp As String, ByVal manifest As String, ByVal fechlleg As String, ByVal obs As String, ByVal usr_internal As String, ByVal userState As Object)
            If (Me.arrivalOperationCompleted Is Nothing) Then
                Me.arrivalOperationCompleted = AddressOf Me.OnarrivalOperationCompleted
            End If
            Me.InvokeAsync("arrival", New Object() {usr, pwd, nittransp, manifest, fechlleg, obs, usr_internal}, Me.arrivalOperationCompleted, userState)
        End Sub
        
        Private Sub OnarrivalOperationCompleted(ByVal arg As Object)
            If (Not (Me.arrivalCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent arrivalCompleted(Me, New arrivalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("http://integraciones.destinoseguro.co/index.php/consult_dispatch", RequestNamespace:="http://integraciones.destinoseguro.co/ws/Dryload", ResponseNamespace:="http://integraciones.destinoseguro.co/ws/Dryload")>  _
        Public Function consult_dispatch(ByVal usr As String, ByVal pwd As String, ByVal manifest As String) As <System.Xml.Serialization.SoapElementAttribute("return")> String
            Dim results() As Object = Me.Invoke("consult_dispatch", New Object() {usr, pwd, manifest})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub consult_dispatchAsync(ByVal usr As String, ByVal pwd As String, ByVal manifest As String)
            Me.consult_dispatchAsync(usr, pwd, manifest, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub consult_dispatchAsync(ByVal usr As String, ByVal pwd As String, ByVal manifest As String, ByVal userState As Object)
            If (Me.consult_dispatchOperationCompleted Is Nothing) Then
                Me.consult_dispatchOperationCompleted = AddressOf Me.Onconsult_dispatchOperationCompleted
            End If
            Me.InvokeAsync("consult_dispatch", New Object() {usr, pwd, manifest}, Me.consult_dispatchOperationCompleted, userState)
        End Sub
        
        Private Sub Onconsult_dispatchOperationCompleted(ByVal arg As Object)
            If (Not (Me.consult_dispatchCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent consult_dispatchCompleted(Me, New consult_dispatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("http://integraciones.destinoseguro.co/index.php/consult_dispatch_last", RequestNamespace:="http://integraciones.destinoseguro.co/ws/Dryload", ResponseNamespace:="http://integraciones.destinoseguro.co/ws/Dryload")>  _
        Public Function consult_dispatch_last(ByVal usr As String, ByVal pwd As String, ByVal manifest As String, ByVal id_checkpoint As String) As <System.Xml.Serialization.SoapElementAttribute("return")> String
            Dim results() As Object = Me.Invoke("consult_dispatch_last", New Object() {usr, pwd, manifest, id_checkpoint})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub consult_dispatch_lastAsync(ByVal usr As String, ByVal pwd As String, ByVal manifest As String, ByVal id_checkpoint As String)
            Me.consult_dispatch_lastAsync(usr, pwd, manifest, id_checkpoint, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub consult_dispatch_lastAsync(ByVal usr As String, ByVal pwd As String, ByVal manifest As String, ByVal id_checkpoint As String, ByVal userState As Object)
            If (Me.consult_dispatch_lastOperationCompleted Is Nothing) Then
                Me.consult_dispatch_lastOperationCompleted = AddressOf Me.Onconsult_dispatch_lastOperationCompleted
            End If
            Me.InvokeAsync("consult_dispatch_last", New Object() {usr, pwd, manifest, id_checkpoint}, Me.consult_dispatch_lastOperationCompleted, userState)
        End Sub
        
        Private Sub Onconsult_dispatch_lastOperationCompleted(ByVal arg As Object)
            If (Not (Me.consult_dispatch_lastCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent consult_dispatch_lastCompleted(Me, New consult_dispatch_lastCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub loading_orderCompletedEventHandler(ByVal sender As Object, ByVal e As loading_orderCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class loading_orderCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub dryDispatchCompletedEventHandler(ByVal sender As Object, ByVal e As dryDispatchCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class dryDispatchCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub arrivalCompletedEventHandler(ByVal sender As Object, ByVal e As arrivalCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class arrivalCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub consult_dispatchCompletedEventHandler(ByVal sender As Object, ByVal e As consult_dispatchCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class consult_dispatchCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")>  _
    Public Delegate Sub consult_dispatch_lastCompletedEventHandler(ByVal sender As Object, ByVal e As consult_dispatch_lastCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class consult_dispatch_lastCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
