﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Public Class Recursos
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Public Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("EncoExpres.GesCarga.Mensajes.Recursos", GetType(Recursos).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Public Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to La contraseña es incorrecta..
        '''</summary>
        Public Shared ReadOnly Property ClaveInvalida() As String
            Get
                Return ResourceManager.GetString("ClaveInvalida", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to {0}. El registro debe tener información para poder guardar en el sistema. &lt;br /&gt;.
        '''</summary>
        Public Shared ReadOnly Property DR_GENERICO_RegistroSinInformacion() As String
            Get
                Return ResourceManager.GetString("DR_GENERICO_RegistroSinInformacion", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to No se anuló la información. Consulte con el adminstrador del sistema..
        '''</summary>
        Public Shared ReadOnly Property FalloOperacionAnularRegistro() As String
            Get
                Return ResourceManager.GetString("FalloOperacionAnularRegistro", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to No se realizo el cumplido de la guia.
        '''</summary>
        Public Shared ReadOnly Property FalloOperacionCumplidoGuias() As String
            Get
                Return ResourceManager.GetString("FalloOperacionCumplidoGuias", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to No se guardó la información. Consulte con el adminstrador del sistema..
        '''</summary>
        Public Shared ReadOnly Property FalloOperacionGuardarRegistro() As String
            Get
                Return ResourceManager.GetString("FalloOperacionGuardarRegistro", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to .
        '''</summary>
        Public Shared ReadOnly Property mensajeGuardo() As String
            Get
                Return ResourceManager.GetString("mensajeGuardo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to No se encontró el registro..
        '''</summary>
        Public Shared ReadOnly Property NoSeEncontroRegistro() As String
            Get
                Return ResourceManager.GetString("NoSeEncontroRegistro", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to anuló.
        '''</summary>
        Public Shared ReadOnly Property OperacionAnulo() As String
            Get
                Return ResourceManager.GetString("OperacionAnulo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to La guia fue cumplida.
        '''</summary>
        Public Shared ReadOnly Property OperacionCumplido() As String
            Get
                Return ResourceManager.GetString("OperacionCumplido", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to insertó.
        '''</summary>
        Public Shared ReadOnly Property OperacionInserto() As String
            Get
                Return ResourceManager.GetString("OperacionInserto", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to modificó.
        '''</summary>
        Public Shared ReadOnly Property OperacionModifico() As String
            Get
                Return ResourceManager.GetString("OperacionModifico", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to El registro con estas características ya se encuentra en el sistema.
        '''</summary>
        Public Shared ReadOnly Property RegistroDuplicado() As String
            Get
                Return ResourceManager.GetString("RegistroDuplicado", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to El registro No. {0} se {1} satisfactoriamente..
        '''</summary>
        Public Shared ReadOnly Property RegistroGuardadoSatisfactoriamente() As String
            Get
                Return ResourceManager.GetString("RegistroGuardadoSatisfactoriamente", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to No se han encontrado registros en el sistema..
        '''</summary>
        Public Shared ReadOnly Property SinRegistros() As String
            Get
                Return ResourceManager.GetString("SinRegistros", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Ha ingresado la clave mal en tres intentos seguidos, por lo tanto el usuario ha quedado inactivo..
        '''</summary>
        Public Shared ReadOnly Property UsuarioInactivoPorCantidadIntentos() As String
            Get
                Return ResourceManager.GetString("UsuarioInactivoPorCantidadIntentos", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to El usuario ingresado no existe, ingrese un usuario válido.
        '''</summary>
        Public Shared ReadOnly Property UsuarioNoExiste() As String
            Get
                Return ResourceManager.GetString("UsuarioNoExiste", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to La cantidad de usuarios maximo para el aplicativo ha sido alcanzada . Consulte con el administrador del sistema.
        '''</summary>
        Public Shared ReadOnly Property UsuarioNumeroMaximoAplicativo() As String
            Get
                Return ResourceManager.GetString("UsuarioNumeroMaximoAplicativo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to La cantidad de usuarios maximo para Gesphone  ha sido alcanzada . Consulte con el administrador del sistema.
        '''</summary>
        Public Shared ReadOnly Property UsuarioNumeroMaximoGesphone() As String
            Get
                Return ResourceManager.GetString("UsuarioNumeroMaximoGesphone", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to La cantidad de usuarios maximo para el portal ha sido alcanzada . Consulte con el administrador del sistema.
        '''</summary>
        Public Shared ReadOnly Property UsuarioNumeroMaximoPortal() As String
            Get
                Return ResourceManager.GetString("UsuarioNumeroMaximoPortal", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to El usuario se encuentra bloqueado. Consulte con el adminstrador del sistema..
        '''</summary>
        Public Shared ReadOnly Property UsuarioSinHabilitar() As String
            Get
                Return ResourceManager.GetString("UsuarioSinHabilitar", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
