USE [GESCARGA50_DESA]
GO
DROP INDEX IF EXISTS [dbo].[Cajas].[IX_Caja_Oficina]
GO

CREATE UNIQUE NONCLUSTERED INDEX [IX_Caja_Oficina] ON [dbo].[Cajas]
(
	[EMPR_CODIGO] ASC,
	[Codigo_Alterno] ASC,
	[OFIC_Codigo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO



