﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System.Data

Namespace wsSatrackEvents
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="wsSatrackEvents.getEventsSoap")>  _
    Public Interface getEventsSoap
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEvents", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function retrieveEvents( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEvents", ReplyAction:="*")>  _
        Function retrieveEventsAsync( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventsV2", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function retrieveEventsV2( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventsV2", ReplyAction:="*")>  _
        Function retrieveEventsV2Async( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventsV3", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function retrieveEventsV3( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventsV3", ReplyAction:="*")>  _
        Function retrieveEventsV3Async( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventString", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function retrieveEventString( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventString", ReplyAction:="*")>  _
        Function retrieveEventStringAsync( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventStringV2", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function retrieveEventStringV2( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventStringV2", ReplyAction:="*")>  _
        Function retrieveEventStringV2Async( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventStringV3", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function retrieveEventStringV3( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventStringV3", ReplyAction:="*")>  _
        Function retrieveEventStringV3Async( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventsByID", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function retrieveEventsByID(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Events As String, ByVal Clave As Long, ByVal NumReg As Integer) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventsByID", ReplyAction:="*")>  _
        Function retrieveEventsByIDAsync(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Events As String, ByVal Clave As Long, ByVal NumReg As Integer) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventsByIDV2", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function retrieveEventsByIDV2(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Events As String, ByVal Clave As Long, ByVal NumReg As Integer) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventsByIDV2", ReplyAction:="*")>  _
        Function retrieveEventsByIDV2Async(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Events As String, ByVal Clave As Long, ByVal NumReg As Integer) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventsByIDV3", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function retrieveEventsByIDV3(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Events As String, ByVal Clave As Long, ByVal NumReg As Integer) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventsByIDV3", ReplyAction:="*")>  _
        Function retrieveEventsByIDV3Async(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Events As String, ByVal Clave As Long, ByVal NumReg As Integer) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventsByIDV4", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function retrieveEventsByIDV4(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Events As String, ByVal Clave As Long, ByVal NumReg As Integer) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventsByIDV4", ReplyAction:="*")>  _
        Function retrieveEventsByIDV4Async(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Events As String, ByVal Clave As Long, ByVal NumReg As Integer) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventsByIDV5", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function retrieveEventsByIDV5(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Events As String, ByVal Clave As Long, ByVal NumReg As Integer) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventsByIDV5", ReplyAction:="*")>  _
        Function retrieveEventsByIDV5Async(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Events As String, ByVal Clave As Long, ByVal NumReg As Integer) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/getLastEvent", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function getLastEvent(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/getLastEvent", ReplyAction:="*")>  _
        Function getLastEventAsync(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/getLastEventString", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function getLastEventString(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/getLastEventString", ReplyAction:="*")>  _
        Function getLastEventStringAsync(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventsInOut", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function retrieveEventsInOut( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventsInOut", ReplyAction:="*")>  _
        Function retrieveEventsInOutAsync( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventsInOutString", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function retrieveEventsInOutString( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/retrieveEventsInOutString", ReplyAction:="*")>  _
        Function retrieveEventsInOutStringAsync( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/getItineraryData", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function getItineraryData(ByVal UserName As String, ByVal Password As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/getItineraryData", ReplyAction:="*")>  _
        Function getItineraryDataAsync(ByVal UserName As String, ByVal Password As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/SNA", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function SNA(ByVal UserName As String, ByVal Password As String) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/SNA", ReplyAction:="*")>  _
        Function SNAAsync(ByVal UserName As String, ByVal Password As String) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/RKH", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function RKH(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/RKH", ReplyAction:="*")>  _
        Function RKHAsync(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/getVirtualPointByUser", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function getVirtualPointByUser(ByVal UserName As String, ByVal Password As String) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/getVirtualPointByUser", ReplyAction:="*")>  _
        Function getVirtualPointByUserAsync(ByVal UserName As String, ByVal Password As String) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/getVirtualPointEvents", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function getVirtualPointEvents(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/getVirtualPointEvents", ReplyAction:="*")>  _
        Function getVirtualPointEventsAsync(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/setMDTMessage", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function setMDTMessage(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Message As String, ByVal MessageCode As String) As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/setMDTMessage", ReplyAction:="*")>  _
        Function setMDTMessageAsync(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Message As String, ByVal MessageCode As String) As System.Threading.Tasks.Task(Of Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/SIR_InformePosicionesGeograficas", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function SIR_InformePosicionesGeograficas(ByVal UserName As String, ByVal Password As String, ByVal TipoTrama As Integer, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/SIR_InformePosicionesGeograficas", ReplyAction:="*")>  _
        Function SIR_InformePosicionesGeograficasAsync(ByVal UserName As String, ByVal Password As String, ByVal TipoTrama As Integer, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetKilometer", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetKilometer(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetKilometer", ReplyAction:="*")>  _
        Function GetKilometerAsync(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetKilometerString", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetKilometerString(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetKilometerString", ReplyAction:="*")>  _
        Function GetKilometerStringAsync(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetKilometerCurrentDate", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetKilometerCurrentDate(ByVal UserName As String, ByVal Password As String, ByVal Filter As String, ByVal Value As String) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetKilometerCurrentDate", ReplyAction:="*")>  _
        Function GetKilometerCurrentDateAsync(ByVal UserName As String, ByVal Password As String, ByVal Filter As String, ByVal Value As String) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetKilometerCurrentDateString", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetKilometerCurrentDateString(ByVal UserName As String, ByVal Password As String, ByVal Filter As String, ByVal Value As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetKilometerCurrentDateString", ReplyAction:="*")>  _
        Function GetKilometerCurrentDateStringAsync(ByVal UserName As String, ByVal Password As String, ByVal Filter As String, ByVal Value As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetRegionesByUser", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetRegionesByUser(ByVal UserName As String, ByVal Password As String) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetRegionesByUser", ReplyAction:="*")>  _
        Function GetRegionesByUserAsync(ByVal UserName As String, ByVal Password As String) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetRegionesByUserString", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetRegionesByUserString(ByVal UserName As String, ByVal Password As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetRegionesByUserString", ReplyAction:="*")>  _
        Function GetRegionesByUserStringAsync(ByVal UserName As String, ByVal Password As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetVehiclesByRegiones", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetVehiclesByRegiones(ByVal UserName As String, ByVal Password As String, ByVal Region As String) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetVehiclesByRegiones", ReplyAction:="*")>  _
        Function GetVehiclesByRegionesAsync(ByVal UserName As String, ByVal Password As String, ByVal Region As String) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetVehiclesByRegionesString", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetVehiclesByRegionesString(ByVal UserName As String, ByVal Password As String, ByVal Region As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetVehiclesByRegionesString", ReplyAction:="*")>  _
        Function GetVehiclesByRegionesStringAsync(ByVal UserName As String, ByVal Password As String, ByVal Region As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetCustomerPointByUser", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetCustomerPointByUser(ByVal UserName As String, ByVal Password As String) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetCustomerPointByUser", ReplyAction:="*")>  _
        Function GetCustomerPointByUserAsync(ByVal UserName As String, ByVal Password As String) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetCustomerPointByUserString", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetCustomerPointByUserString(ByVal UserName As String, ByVal Password As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetCustomerPointByUserString", ReplyAction:="*")>  _
        Function GetCustomerPointByUserStringAsync(ByVal UserName As String, ByVal Password As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/CrearRegionDinamicas", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function CrearRegionDinamicas(ByVal userName As String, ByVal password As String, ByVal nombre As String, ByVal codigoCliente As String, ByVal longitud As Decimal, ByVal latitud As Decimal, ByVal tamano As Single, ByVal descripcion As String, ByVal direccion As String, ByVal tipoRestriccion As Integer, ByVal cantidadDias As Integer, ByVal placas As String) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/CrearRegionDinamicas", ReplyAction:="*")>  _
        Function CrearRegionDinamicasAsync(ByVal userName As String, ByVal password As String, ByVal nombre As String, ByVal codigoCliente As String, ByVal longitud As Decimal, ByVal latitud As Decimal, ByVal tamano As Single, ByVal descripcion As String, ByVal direccion As String, ByVal tipoRestriccion As Integer, ByVal cantidadDias As Integer, ByVal placas As String) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetAlarms", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetAlarms(ByVal UserName As String, ByVal Password As String, ByVal AttentionType As String) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetAlarms", ReplyAction:="*")>  _
        Function GetAlarmsAsync(ByVal UserName As String, ByVal Password As String, ByVal AttentionType As String) As System.Threading.Tasks.Task(Of System.Data.DataSet)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface getEventsSoapChannel
        Inherits wsSatrackEvents.getEventsSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class getEventsSoapClient
        Inherits System.ServiceModel.ClientBase(Of wsSatrackEvents.getEventsSoap)
        Implements wsSatrackEvents.getEventsSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function retrieveEvents( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Data.DataSet Implements wsSatrackEvents.getEventsSoap.retrieveEvents
            Return MyBase.Channel.retrieveEvents(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function retrieveEventsAsync( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements wsSatrackEvents.getEventsSoap.retrieveEventsAsync
            Return MyBase.Channel.retrieveEventsAsync(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function retrieveEventsV2( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Data.DataSet Implements wsSatrackEvents.getEventsSoap.retrieveEventsV2
            Return MyBase.Channel.retrieveEventsV2(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function retrieveEventsV2Async( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements wsSatrackEvents.getEventsSoap.retrieveEventsV2Async
            Return MyBase.Channel.retrieveEventsV2Async(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function retrieveEventsV3( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Data.DataSet Implements wsSatrackEvents.getEventsSoap.retrieveEventsV3
            Return MyBase.Channel.retrieveEventsV3(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function retrieveEventsV3Async( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements wsSatrackEvents.getEventsSoap.retrieveEventsV3Async
            Return MyBase.Channel.retrieveEventsV3Async(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function retrieveEventString( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As String Implements wsSatrackEvents.getEventsSoap.retrieveEventString
            Return MyBase.Channel.retrieveEventString(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function retrieveEventStringAsync( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of String) Implements wsSatrackEvents.getEventsSoap.retrieveEventStringAsync
            Return MyBase.Channel.retrieveEventStringAsync(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function retrieveEventStringV2( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As String Implements wsSatrackEvents.getEventsSoap.retrieveEventStringV2
            Return MyBase.Channel.retrieveEventStringV2(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function retrieveEventStringV2Async( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of String) Implements wsSatrackEvents.getEventsSoap.retrieveEventStringV2Async
            Return MyBase.Channel.retrieveEventStringV2Async(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function retrieveEventStringV3( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As String Implements wsSatrackEvents.getEventsSoap.retrieveEventStringV3
            Return MyBase.Channel.retrieveEventStringV3(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function retrieveEventStringV3Async( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of String) Implements wsSatrackEvents.getEventsSoap.retrieveEventStringV3Async
            Return MyBase.Channel.retrieveEventStringV3Async(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function retrieveEventsByID(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Events As String, ByVal Clave As Long, ByVal NumReg As Integer) As System.Data.DataSet Implements wsSatrackEvents.getEventsSoap.retrieveEventsByID
            Return MyBase.Channel.retrieveEventsByID(UserName, Password, PhysicalID, Events, Clave, NumReg)
        End Function
        
        Public Function retrieveEventsByIDAsync(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Events As String, ByVal Clave As Long, ByVal NumReg As Integer) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements wsSatrackEvents.getEventsSoap.retrieveEventsByIDAsync
            Return MyBase.Channel.retrieveEventsByIDAsync(UserName, Password, PhysicalID, Events, Clave, NumReg)
        End Function
        
        Public Function retrieveEventsByIDV2(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Events As String, ByVal Clave As Long, ByVal NumReg As Integer) As System.Data.DataSet Implements wsSatrackEvents.getEventsSoap.retrieveEventsByIDV2
            Return MyBase.Channel.retrieveEventsByIDV2(UserName, Password, PhysicalID, Events, Clave, NumReg)
        End Function
        
        Public Function retrieveEventsByIDV2Async(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Events As String, ByVal Clave As Long, ByVal NumReg As Integer) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements wsSatrackEvents.getEventsSoap.retrieveEventsByIDV2Async
            Return MyBase.Channel.retrieveEventsByIDV2Async(UserName, Password, PhysicalID, Events, Clave, NumReg)
        End Function
        
        Public Function retrieveEventsByIDV3(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Events As String, ByVal Clave As Long, ByVal NumReg As Integer) As System.Data.DataSet Implements wsSatrackEvents.getEventsSoap.retrieveEventsByIDV3
            Return MyBase.Channel.retrieveEventsByIDV3(UserName, Password, PhysicalID, Events, Clave, NumReg)
        End Function
        
        Public Function retrieveEventsByIDV3Async(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Events As String, ByVal Clave As Long, ByVal NumReg As Integer) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements wsSatrackEvents.getEventsSoap.retrieveEventsByIDV3Async
            Return MyBase.Channel.retrieveEventsByIDV3Async(UserName, Password, PhysicalID, Events, Clave, NumReg)
        End Function
        
        Public Function retrieveEventsByIDV4(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Events As String, ByVal Clave As Long, ByVal NumReg As Integer) As System.Data.DataSet Implements wsSatrackEvents.getEventsSoap.retrieveEventsByIDV4
            Return MyBase.Channel.retrieveEventsByIDV4(UserName, Password, PhysicalID, Events, Clave, NumReg)
        End Function
        
        Public Function retrieveEventsByIDV4Async(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Events As String, ByVal Clave As Long, ByVal NumReg As Integer) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements wsSatrackEvents.getEventsSoap.retrieveEventsByIDV4Async
            Return MyBase.Channel.retrieveEventsByIDV4Async(UserName, Password, PhysicalID, Events, Clave, NumReg)
        End Function
        
        Public Function retrieveEventsByIDV5(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Events As String, ByVal Clave As Long, ByVal NumReg As Integer) As String Implements wsSatrackEvents.getEventsSoap.retrieveEventsByIDV5
            Return MyBase.Channel.retrieveEventsByIDV5(UserName, Password, PhysicalID, Events, Clave, NumReg)
        End Function
        
        Public Function retrieveEventsByIDV5Async(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Events As String, ByVal Clave As Long, ByVal NumReg As Integer) As System.Threading.Tasks.Task(Of String) Implements wsSatrackEvents.getEventsSoap.retrieveEventsByIDV5Async
            Return MyBase.Channel.retrieveEventsByIDV5Async(UserName, Password, PhysicalID, Events, Clave, NumReg)
        End Function
        
        Public Function getLastEvent(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String) As System.Data.DataSet Implements wsSatrackEvents.getEventsSoap.getLastEvent
            Return MyBase.Channel.getLastEvent(UserName, Password, PhysicalID)
        End Function
        
        Public Function getLastEventAsync(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements wsSatrackEvents.getEventsSoap.getLastEventAsync
            Return MyBase.Channel.getLastEventAsync(UserName, Password, PhysicalID)
        End Function
        
        Public Function getLastEventString(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String) As String Implements wsSatrackEvents.getEventsSoap.getLastEventString
            Return MyBase.Channel.getLastEventString(UserName, Password, PhysicalID)
        End Function
        
        Public Function getLastEventStringAsync(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String) As System.Threading.Tasks.Task(Of String) Implements wsSatrackEvents.getEventsSoap.getLastEventStringAsync
            Return MyBase.Channel.getLastEventStringAsync(UserName, Password, PhysicalID)
        End Function
        
        Public Function retrieveEventsInOut( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Data.DataSet Implements wsSatrackEvents.getEventsSoap.retrieveEventsInOut
            Return MyBase.Channel.retrieveEventsInOut(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function retrieveEventsInOutAsync( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements wsSatrackEvents.getEventsSoap.retrieveEventsInOutAsync
            Return MyBase.Channel.retrieveEventsInOutAsync(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function retrieveEventsInOutString( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As String Implements wsSatrackEvents.getEventsSoap.retrieveEventsInOutString
            Return MyBase.Channel.retrieveEventsInOutString(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function retrieveEventsInOutStringAsync( _
                    ByVal UserName As String,  _
                    ByVal Password As String,  _
                    ByVal PhysicalID As String,  _
                    ByVal Events As String,  _
                    ByVal InitialYear As Integer,  _
                    ByVal InitialMonth As Integer,  _
                    ByVal InitialDay As Integer,  _
                    ByVal InitialHour As Integer,  _
                    ByVal InitialMinute As Integer,  _
                    ByVal InitialSecs As Integer,  _
                    ByVal FinalYear As Integer,  _
                    ByVal FinalMonth As Integer,  _
                    ByVal FinalDay As Integer,  _
                    ByVal FinalHour As Integer,  _
                    ByVal FinalMinute As Integer,  _
                    ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of String) Implements wsSatrackEvents.getEventsSoap.retrieveEventsInOutStringAsync
            Return MyBase.Channel.retrieveEventsInOutStringAsync(UserName, Password, PhysicalID, Events, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function getItineraryData(ByVal UserName As String, ByVal Password As String) As String Implements wsSatrackEvents.getEventsSoap.getItineraryData
            Return MyBase.Channel.getItineraryData(UserName, Password)
        End Function
        
        Public Function getItineraryDataAsync(ByVal UserName As String, ByVal Password As String) As System.Threading.Tasks.Task(Of String) Implements wsSatrackEvents.getEventsSoap.getItineraryDataAsync
            Return MyBase.Channel.getItineraryDataAsync(UserName, Password)
        End Function
        
        Public Function SNA(ByVal UserName As String, ByVal Password As String) As System.Data.DataSet Implements wsSatrackEvents.getEventsSoap.SNA
            Return MyBase.Channel.SNA(UserName, Password)
        End Function
        
        Public Function SNAAsync(ByVal UserName As String, ByVal Password As String) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements wsSatrackEvents.getEventsSoap.SNAAsync
            Return MyBase.Channel.SNAAsync(UserName, Password)
        End Function
        
        Public Function RKH(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As String Implements wsSatrackEvents.getEventsSoap.RKH
            Return MyBase.Channel.RKH(UserName, Password, PhysicalID, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function RKHAsync(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of String) Implements wsSatrackEvents.getEventsSoap.RKHAsync
            Return MyBase.Channel.RKHAsync(UserName, Password, PhysicalID, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function getVirtualPointByUser(ByVal UserName As String, ByVal Password As String) As System.Data.DataSet Implements wsSatrackEvents.getEventsSoap.getVirtualPointByUser
            Return MyBase.Channel.getVirtualPointByUser(UserName, Password)
        End Function
        
        Public Function getVirtualPointByUserAsync(ByVal UserName As String, ByVal Password As String) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements wsSatrackEvents.getEventsSoap.getVirtualPointByUserAsync
            Return MyBase.Channel.getVirtualPointByUserAsync(UserName, Password)
        End Function
        
        Public Function getVirtualPointEvents(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As System.Data.DataSet Implements wsSatrackEvents.getEventsSoap.getVirtualPointEvents
            Return MyBase.Channel.getVirtualPointEvents(UserName, Password, PhysicalID, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function getVirtualPointEventsAsync(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements wsSatrackEvents.getEventsSoap.getVirtualPointEventsAsync
            Return MyBase.Channel.getVirtualPointEventsAsync(UserName, Password, PhysicalID, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function setMDTMessage(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Message As String, ByVal MessageCode As String) As Boolean Implements wsSatrackEvents.getEventsSoap.setMDTMessage
            Return MyBase.Channel.setMDTMessage(UserName, Password, PhysicalID, Message, MessageCode)
        End Function
        
        Public Function setMDTMessageAsync(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal Message As String, ByVal MessageCode As String) As System.Threading.Tasks.Task(Of Boolean) Implements wsSatrackEvents.getEventsSoap.setMDTMessageAsync
            Return MyBase.Channel.setMDTMessageAsync(UserName, Password, PhysicalID, Message, MessageCode)
        End Function
        
        Public Function SIR_InformePosicionesGeograficas(ByVal UserName As String, ByVal Password As String, ByVal TipoTrama As Integer, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer) As String Implements wsSatrackEvents.getEventsSoap.SIR_InformePosicionesGeograficas
            Return MyBase.Channel.SIR_InformePosicionesGeograficas(UserName, Password, TipoTrama, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute)
        End Function
        
        Public Function SIR_InformePosicionesGeograficasAsync(ByVal UserName As String, ByVal Password As String, ByVal TipoTrama As Integer, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer) As System.Threading.Tasks.Task(Of String) Implements wsSatrackEvents.getEventsSoap.SIR_InformePosicionesGeograficasAsync
            Return MyBase.Channel.SIR_InformePosicionesGeograficasAsync(UserName, Password, TipoTrama, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute)
        End Function
        
        Public Function GetKilometer(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As System.Data.DataSet Implements wsSatrackEvents.getEventsSoap.GetKilometer
            Return MyBase.Channel.GetKilometer(UserName, Password, PhysicalID, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function GetKilometerAsync(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements wsSatrackEvents.getEventsSoap.GetKilometerAsync
            Return MyBase.Channel.GetKilometerAsync(UserName, Password, PhysicalID, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function GetKilometerString(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As String Implements wsSatrackEvents.getEventsSoap.GetKilometerString
            Return MyBase.Channel.GetKilometerString(UserName, Password, PhysicalID, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function GetKilometerStringAsync(ByVal UserName As String, ByVal Password As String, ByVal PhysicalID As String, ByVal InitialYear As Integer, ByVal InitialMonth As Integer, ByVal InitialDay As Integer, ByVal InitialHour As Integer, ByVal InitialMinute As Integer, ByVal InitialSecs As Integer, ByVal FinalYear As Integer, ByVal FinalMonth As Integer, ByVal FinalDay As Integer, ByVal FinalHour As Integer, ByVal FinalMinute As Integer, ByVal FinalSecs As Integer) As System.Threading.Tasks.Task(Of String) Implements wsSatrackEvents.getEventsSoap.GetKilometerStringAsync
            Return MyBase.Channel.GetKilometerStringAsync(UserName, Password, PhysicalID, InitialYear, InitialMonth, InitialDay, InitialHour, InitialMinute, InitialSecs, FinalYear, FinalMonth, FinalDay, FinalHour, FinalMinute, FinalSecs)
        End Function
        
        Public Function GetKilometerCurrentDate(ByVal UserName As String, ByVal Password As String, ByVal Filter As String, ByVal Value As String) As System.Data.DataSet Implements wsSatrackEvents.getEventsSoap.GetKilometerCurrentDate
            Return MyBase.Channel.GetKilometerCurrentDate(UserName, Password, Filter, Value)
        End Function
        
        Public Function GetKilometerCurrentDateAsync(ByVal UserName As String, ByVal Password As String, ByVal Filter As String, ByVal Value As String) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements wsSatrackEvents.getEventsSoap.GetKilometerCurrentDateAsync
            Return MyBase.Channel.GetKilometerCurrentDateAsync(UserName, Password, Filter, Value)
        End Function
        
        Public Function GetKilometerCurrentDateString(ByVal UserName As String, ByVal Password As String, ByVal Filter As String, ByVal Value As String) As String Implements wsSatrackEvents.getEventsSoap.GetKilometerCurrentDateString
            Return MyBase.Channel.GetKilometerCurrentDateString(UserName, Password, Filter, Value)
        End Function
        
        Public Function GetKilometerCurrentDateStringAsync(ByVal UserName As String, ByVal Password As String, ByVal Filter As String, ByVal Value As String) As System.Threading.Tasks.Task(Of String) Implements wsSatrackEvents.getEventsSoap.GetKilometerCurrentDateStringAsync
            Return MyBase.Channel.GetKilometerCurrentDateStringAsync(UserName, Password, Filter, Value)
        End Function
        
        Public Function GetRegionesByUser(ByVal UserName As String, ByVal Password As String) As System.Data.DataSet Implements wsSatrackEvents.getEventsSoap.GetRegionesByUser
            Return MyBase.Channel.GetRegionesByUser(UserName, Password)
        End Function
        
        Public Function GetRegionesByUserAsync(ByVal UserName As String, ByVal Password As String) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements wsSatrackEvents.getEventsSoap.GetRegionesByUserAsync
            Return MyBase.Channel.GetRegionesByUserAsync(UserName, Password)
        End Function
        
        Public Function GetRegionesByUserString(ByVal UserName As String, ByVal Password As String) As String Implements wsSatrackEvents.getEventsSoap.GetRegionesByUserString
            Return MyBase.Channel.GetRegionesByUserString(UserName, Password)
        End Function
        
        Public Function GetRegionesByUserStringAsync(ByVal UserName As String, ByVal Password As String) As System.Threading.Tasks.Task(Of String) Implements wsSatrackEvents.getEventsSoap.GetRegionesByUserStringAsync
            Return MyBase.Channel.GetRegionesByUserStringAsync(UserName, Password)
        End Function
        
        Public Function GetVehiclesByRegiones(ByVal UserName As String, ByVal Password As String, ByVal Region As String) As System.Data.DataSet Implements wsSatrackEvents.getEventsSoap.GetVehiclesByRegiones
            Return MyBase.Channel.GetVehiclesByRegiones(UserName, Password, Region)
        End Function
        
        Public Function GetVehiclesByRegionesAsync(ByVal UserName As String, ByVal Password As String, ByVal Region As String) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements wsSatrackEvents.getEventsSoap.GetVehiclesByRegionesAsync
            Return MyBase.Channel.GetVehiclesByRegionesAsync(UserName, Password, Region)
        End Function
        
        Public Function GetVehiclesByRegionesString(ByVal UserName As String, ByVal Password As String, ByVal Region As String) As String Implements wsSatrackEvents.getEventsSoap.GetVehiclesByRegionesString
            Return MyBase.Channel.GetVehiclesByRegionesString(UserName, Password, Region)
        End Function
        
        Public Function GetVehiclesByRegionesStringAsync(ByVal UserName As String, ByVal Password As String, ByVal Region As String) As System.Threading.Tasks.Task(Of String) Implements wsSatrackEvents.getEventsSoap.GetVehiclesByRegionesStringAsync
            Return MyBase.Channel.GetVehiclesByRegionesStringAsync(UserName, Password, Region)
        End Function
        
        Public Function GetCustomerPointByUser(ByVal UserName As String, ByVal Password As String) As System.Data.DataSet Implements wsSatrackEvents.getEventsSoap.GetCustomerPointByUser
            Return MyBase.Channel.GetCustomerPointByUser(UserName, Password)
        End Function
        
        Public Function GetCustomerPointByUserAsync(ByVal UserName As String, ByVal Password As String) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements wsSatrackEvents.getEventsSoap.GetCustomerPointByUserAsync
            Return MyBase.Channel.GetCustomerPointByUserAsync(UserName, Password)
        End Function
        
        Public Function GetCustomerPointByUserString(ByVal UserName As String, ByVal Password As String) As String Implements wsSatrackEvents.getEventsSoap.GetCustomerPointByUserString
            Return MyBase.Channel.GetCustomerPointByUserString(UserName, Password)
        End Function
        
        Public Function GetCustomerPointByUserStringAsync(ByVal UserName As String, ByVal Password As String) As System.Threading.Tasks.Task(Of String) Implements wsSatrackEvents.getEventsSoap.GetCustomerPointByUserStringAsync
            Return MyBase.Channel.GetCustomerPointByUserStringAsync(UserName, Password)
        End Function
        
        Public Function CrearRegionDinamicas(ByVal userName As String, ByVal password As String, ByVal nombre As String, ByVal codigoCliente As String, ByVal longitud As Decimal, ByVal latitud As Decimal, ByVal tamano As Single, ByVal descripcion As String, ByVal direccion As String, ByVal tipoRestriccion As Integer, ByVal cantidadDias As Integer, ByVal placas As String) As System.Data.DataSet Implements wsSatrackEvents.getEventsSoap.CrearRegionDinamicas
            Return MyBase.Channel.CrearRegionDinamicas(userName, password, nombre, codigoCliente, longitud, latitud, tamano, descripcion, direccion, tipoRestriccion, cantidadDias, placas)
        End Function
        
        Public Function CrearRegionDinamicasAsync(ByVal userName As String, ByVal password As String, ByVal nombre As String, ByVal codigoCliente As String, ByVal longitud As Decimal, ByVal latitud As Decimal, ByVal tamano As Single, ByVal descripcion As String, ByVal direccion As String, ByVal tipoRestriccion As Integer, ByVal cantidadDias As Integer, ByVal placas As String) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements wsSatrackEvents.getEventsSoap.CrearRegionDinamicasAsync
            Return MyBase.Channel.CrearRegionDinamicasAsync(userName, password, nombre, codigoCliente, longitud, latitud, tamano, descripcion, direccion, tipoRestriccion, cantidadDias, placas)
        End Function
        
        Public Function GetAlarms(ByVal UserName As String, ByVal Password As String, ByVal AttentionType As String) As System.Data.DataSet Implements wsSatrackEvents.getEventsSoap.GetAlarms
            Return MyBase.Channel.GetAlarms(UserName, Password, AttentionType)
        End Function
        
        Public Function GetAlarmsAsync(ByVal UserName As String, ByVal Password As String, ByVal AttentionType As String) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements wsSatrackEvents.getEventsSoap.GetAlarmsAsync
            Return MyBase.Channel.GetAlarmsAsync(UserName, Password, AttentionType)
        End Function
    End Class
End Namespace
